<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="22" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://Sprites/Asteroide marron 1.png" type="Texture"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-1.12705, 9.41799, -1.35246, 8.99471, -1.63934, 7.93651, -1.63934, 6.03175, -0.204919, 6.87831, -0.737705, 8.88889 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-5.81967, 4.60318, -6.14754, 3.75661, -6.39344, 2.06349, -5.26639, 3.33333, -5.32787, 4.1799 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-7.09017, 4.1799, -7.41803, 2.75132, -7.64344, 0.26455, -6.39344, 2.06349 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-9.07787, -1.48148, -9.40574, -3.28042, -9.81558, -9.4709, -7.95082, -4.49735 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			5.69672, 5.34392, 5.38935, 4.49735, 6.31148, 2.27513, 6.25, 4.1799, 5.98361, 5.13228 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			4.5082, 8.67725, 4.20082, 8.46561, 3.62705, 7.72487, 3.34016, 6.45503, 4.65164, 7.51323 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			4.65164, 7.51323, 3.34016, 6.45503, 4.93853, 5.66138 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0.676229, 8.04233, 0.327868, 7.93651, 0.0204912, 6.93122, 0.963114, 6.93122 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			0.963114, 6.93122, 0.0204912, 6.93122, -0.204919, 6.87831, -1.63934, 6.03175, -5.26639, 3.33333, 1.29098, 6.2963 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			4.93853, 5.66138, 3.34016, 6.45503, 5.38935, 4.49735 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-2.80738, 7.8836, -2.93033, 7.03704, -2.11066, 6.40212, -2.58197, 7.77778 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-2.93033, 7.03704, -3.27869, 6.08466, -1.63934, 6.03175 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-9.81558, -9.4709, 9.7541, -9.4709, 9.71312, -6.87831, -7.95082, -4.49735 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://14">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-7.64344, 0.26455, -7.88935, -2.1164, -7.95082, -4.49735, 9.71312, -6.87831, 9.2623, -5.34391, -6.39344, 2.06349 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://15">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			7.72541, 5.29101, 7.45902, 5.18519, 6.86476, 3.91534, 6.31148, 2.27513, 8.09426, -1.16402, 7.97131, 4.07408 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://16">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			2.06967, 8.67725, 1.78279, 8.20106, 1.51639, 7.40741, 1.29098, 6.2963, 3.05328, 6.61376 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://17">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			5.38935, 4.49735, 3.34016, 6.45503, 3.05328, 6.61376, 1.29098, 6.2963, 6.31148, 2.27513 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://18">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-4.34426, 8.35979, -4.63115, 7.40741, -5.10246, 4.49735, -3.27869, 6.08466, -4.07787, 8.51852 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://19">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-3.27869, 6.08466, -5.10246, 4.49735, -5.26639, 3.33333, -1.63934, 6.03175 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://20">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="8"> 			6.31148, 2.27513, 1.29098, 6.2963, -5.26639, 3.33333, -6.39344, 2.06349, 9.2623, -5.34391, 9.18033, -4.49735, 8.70902, -2.69841, 8.09426, -1.16402 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="97">
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "__meta__" </string>
				<string> "StaticBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "shapes/11/shape" </string>
				<string> "shapes/11/transform" </string>
				<string> "shapes/11/trigger" </string>
				<string> "shapes/12/shape" </string>
				<string> "shapes/12/transform" </string>
				<string> "shapes/12/trigger" </string>
				<string> "shapes/13/shape" </string>
				<string> "shapes/13/transform" </string>
				<string> "shapes/13/trigger" </string>
				<string> "shapes/14/shape" </string>
				<string> "shapes/14/transform" </string>
				<string> "shapes/14/trigger" </string>
				<string> "shapes/15/shape" </string>
				<string> "shapes/15/transform" </string>
				<string> "shapes/15/trigger" </string>
				<string> "shapes/16/shape" </string>
				<string> "shapes/16/transform" </string>
				<string> "shapes/16/trigger" </string>
				<string> "shapes/17/shape" </string>
				<string> "shapes/17/transform" </string>
				<string> "shapes/17/trigger" </string>
				<string> "shapes/18/shape" </string>
				<string> "shapes/18/transform" </string>
				<string> "shapes/18/trigger" </string>
				<string> "shapes/19/shape" </string>
				<string> "shapes/19/transform" </string>
				<string> "shapes/19/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "trigger" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "nodes" </string>
			<int_array  len="274"> 				-1, -1, 0, 0, -1, 11, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 1, 11, 8, 0, 0, 0, 12, 12, -1, 78, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 1, 13, 9, 14, 10, 15, 11, 16, 12, 17, 9, 18, 13, 19, 12, 20, 9, 21, 14, 22, 12, 23, 9, 24, 15, 25, 12, 26, 9, 27, 16, 28, 12, 29, 9, 30, 17, 31, 12, 32, 9, 33, 18, 34, 12, 35, 9, 36, 19, 37, 12, 38, 9, 39, 20, 40, 12, 41, 9, 42, 21, 43, 12, 44, 9, 45, 22, 46, 12, 47, 9, 48, 23, 49, 12, 50, 9, 51, 24, 52, 12, 53, 9, 54, 25, 55, 12, 56, 9, 57, 26, 58, 12, 59, 9, 60, 27, 61, 12, 62, 9, 63, 28, 64, 12, 65, 9, 66, 29, 67, 12, 68, 9, 69, 30, 70, 12, 71, 9, 72, 31, 73, 12, 74, 9, 75, 3, 76, 3, 77, 4, 78, 5, 79, 2, 80, 5, 0, 1, 0, 81, 81, -1, 21, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 1, 82, 32, 83, 1, 84, 4, 85, 9, 86, 9, 87, 3, 88, 3, 89, 7, 90, 33, 91, 9, 92, 34, 0, 1, 0, 93, 93, -1, 13, 1, 0, 2, 9, 3, 2, 4, 2, 5, 3, 6, 35, 7, 5, 8, 36, 9, 7, 10, 1, 94, 7, 95, 37, 96, 9, 0 </int_array>
			<string> "variants" </string>
			<array  len="38" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -123.897, -59.3031 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 4.204739 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<bool> False </bool>
				<int> 20 </int>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 11.606, -0, 0, 4.49493, 0.486271, 14.8989 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<resource  resource_type="Shape2D" path="local://14">  </resource>
				<resource  resource_type="Shape2D" path="local://15">  </resource>
				<resource  resource_type="Shape2D" path="local://16">  </resource>
				<resource  resource_type="Shape2D" path="local://17">  </resource>
				<resource  resource_type="Shape2D" path="local://18">  </resource>
				<resource  resource_type="Shape2D" path="local://19">  </resource>
				<resource  resource_type="Shape2D" path="local://20">  </resource>
				<resource  resource_type="Texture" path="res://Sprites/Asteroide marron 1.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 0.486271, 14.8989 </vector2>
				<vector2> 11.606, 4.49493 </vector2>
				<vector2_array  len="59"> 					-9.81558, -9.4709, -9.65164, -6.24339, -9.40574, -3.28042, -9.07787, -1.48148, -7.95082, -4.49735, -7.88935, -2.1164, -7.64344, 0.26455, -7.41803, 2.75132, -7.09017, 4.1799, -6.39344, 2.06349, -6.14754, 3.75661, -5.81967, 4.60318, -5.32787, 4.1799, -5.26639, 3.33333, -5.10246, 4.49735, -4.63115, 7.40741, -4.34426, 8.35979, -4.07787, 8.51852, -3.27869, 6.08466, -2.93033, 7.03704, -2.80738, 7.8836, -2.58197, 7.77778, -2.11066, 6.40212, -1.63934, 6.03175, -1.63934, 7.93651, -1.35246, 8.99471, -1.12705, 9.41799, -0.737705, 8.88889, -0.204919, 6.87831, 0.0204912, 6.93122, 0.327868, 7.93651, 0.676229, 8.04233, 0.963114, 6.93122, 1.29098, 6.2963, 1.51639, 7.40741, 1.78279, 8.20106, 2.06967, 8.67725, 3.05328, 6.61376, 3.34016, 6.45503, 3.62705, 7.72487, 4.20082, 8.46561, 4.5082, 8.67725, 4.65164, 7.51323, 4.93853, 5.66138, 5.38935, 4.49735, 5.69672, 5.34392, 5.98361, 5.13228, 6.25, 4.1799, 6.31148, 2.27513, 6.86476, 3.91534, 7.45902, 5.18519, 7.72541, 5.29101, 7.97131, 4.07408, 8.09426, -1.16402, 8.70902, -2.69841, 9.18033, -4.49735, 9.2623, -5.34391, 9.71312, -6.87831, 9.7541, -9.4709 </vector2_array>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>