<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="25" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://Sprites/Astro/Astro 1.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasDown.gd" type="Script" index="6"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasUp.gd" type="Script" index="7"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasRight.gd" type="Script" index="8"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasLeft.gd" type="Script" index="9"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Astronauta.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			8.19049, 4.9407, 7.43186, 3.7498, 6.91638, -1.62358, 9.15316, 1.49011, 9.75687, 3.74289 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			6.85447, 7.93524, 3.95207, 8.02738, 1.95436, 7.98998, 6.5712, 3.05451 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-7.01254, 7.93524, -6.82826, 5.95424, -3.14268, 7.8431 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-1.06954, 12.8647, -3.11192, 12.8757, -3.14268, 7.8431, -1.04017, 7.98998 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-9.35089, 2.24334, -9.35089, 1.31629, -7.55786, 0.0415952, -6.76893, -0.0163464, -7.55786, 2.99657, -8.41851, 2.99657 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			3.95207, 13.049, 2.01714, 13.0029, 1.95436, 7.98998, 3.95207, 8.02738 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-4.89177, -9.73129, -2.72971, -12.1428, 4.07898, -12.0604, 5.87693, -9.81445, 6.00967, -5.80945, -5.05008, -5.97576 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="7"> 			-6.96267, -5.97576, 6.00967, -5.80945, 6.91638, -1.62358, 6.5712, 3.05451, -1.04017, 7.98998, -3.14268, 7.8431, -6.76893, -0.0163464 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-7.74966, 5.8621, -7.55786, 2.99657, -6.82826, 5.95424 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-6.82826, 5.95424, -7.55786, 2.99657, -6.76893, -0.0163464, -3.14268, 7.8431 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			1.95436, 7.98998, -1.04017, 7.98998, 6.5712, 3.05451 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			6.92438, -5.80945, 6.91638, -1.62358, 6.00967, -5.80945 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			7.43186, 3.7498, 6.5712, 3.05451, 6.91638, -1.62358 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://14">
		<array name="frames" len="4" shared="false">
			<resource  external="2">  </resource>
			<resource  external="3">  </resource>
			<resource  external="4">  </resource>
			<resource  external="5">  </resource>
		</array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="66">
				<string> "Astronauta" </string>
				<string> "KinematicBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "shapes/11/shape" </string>
				<string> "shapes/11/transform" </string>
				<string> "shapes/11/trigger" </string>
				<string> "shapes/12/shape" </string>
				<string> "shapes/12/transform" </string>
				<string> "shapes/12/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "visibility/visible" </string>
				<string> "transform/pos" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "GasUp" </string>
				<string> "AnimatedSprite" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "frames" </string>
				<string> "frame" </string>
				<string> "GasDown" </string>
				<string> "transform/rot" </string>
				<string> "GasLeft" </string>
				<string> "GasRight" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "nodes" </string>
			<int_array  len="201"> 				-1, -1, 1, 0, -1, 45, 2, 0, 3, 1, 4, 2, 5, 0, 6, 3, 7, 2, 8, 0, 9, 4, 10, 2, 11, 0, 12, 5, 13, 2, 14, 0, 15, 6, 16, 2, 17, 0, 18, 7, 19, 2, 20, 0, 21, 8, 22, 2, 23, 0, 24, 9, 25, 2, 26, 0, 27, 10, 28, 2, 29, 0, 30, 11, 31, 2, 32, 0, 33, 12, 34, 2, 35, 0, 36, 13, 37, 2, 38, 0, 39, 14, 40, 2, 41, 0, 42, 15, 43, 15, 44, 16, 45, 17, 46, 18, 0, 0, 0, 47, 47, -1, 1, 48, 19, 0, 0, 0, 49, 49, -1, 6, 50, 0, 51, 20, 52, 21, 53, 22, 54, 23, 55, 0, 0, 0, 0, 57, 56, -1, 6, 51, 24, 58, 25, 59, 0, 60, 26, 61, 27, 45, 28, 0, 0, 0, 57, 62, -1, 6, 51, 29, 63, 30, 58, 25, 60, 26, 61, 27, 45, 31, 0, 0, 0, 57, 64, -1, 6, 51, 32, 63, 33, 58, 25, 60, 26, 61, 27, 45, 34, 0, 0, 0, 57, 65, -1, 6, 51, 35, 63, 36, 58, 25, 60, 26, 61, 27, 45, 37, 0 </int_array>
			<string> "variants" </string>
			<array  len="38" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0.0621914, 0.00729609 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<int> 1 </int>
				<real> 0.08 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -26.0049, -14.1006 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 15.956042 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="1">  </resource>
				<vector2> 0.0621914, 0.00729609 </vector2>
				<int> 0 </int>
				<vector2_array  len="32"> 					-4.89177, -9.73129, -2.72971, -12.1428, 4.07898, -12.0604, 5.87693, -9.81445, 6.00967, -5.80945, 6.92438, -5.80945, 6.91638, -1.62358, 9.15316, 1.49011, 9.75687, 3.74289, 8.19049, 4.9407, 7.43186, 3.7498, 6.5712, 3.05451, 6.85447, 7.93524, 3.95207, 8.02738, 3.95207, 13.049, 2.01714, 13.0029, 1.95436, 7.98998, -1.04017, 7.98998, -1.06954, 12.8647, -3.11192, 12.8757, -3.14268, 7.8431, -7.01254, 7.93524, -6.82826, 5.95424, -7.74966, 5.8621, -7.55786, 2.99657, -8.41851, 2.99657, -9.35089, 2.24334, -9.35089, 1.31629, -7.55786, 0.0415952, -6.76893, -0.0163464, -6.96267, -5.97576, -5.05008, -5.97576 </vector2_array>
				<vector2> -1, -1 </vector2>
				<vector2> 1.01588, -1.01588 </vector2>
				<int> -1 </int>
				<resource  resource_type="SpriteFrames" path="local://14">  </resource>
				<int> 3 </int>
				<resource  external="6">  </resource>
				<vector2> 0.135176, 0.707487 </vector2>
				<real> 180 </real>
				<resource  external="7">  </resource>
				<vector2> -2.09622, 0.0149832 </vector2>
				<real> 90 </real>
				<resource  external="8">  </resource>
				<vector2> 2.03143, 1.02814 </vector2>
				<real> 270 </real>
				<resource  external="9">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>