<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://Scripts/Astronauta/Astronauta.gd" type="Script"></ext_resource>
	<ext_resource path="res://Sprites/Astro/Astro 1.png" type="Texture"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasDown.gd" type="Script"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasUp.gd" type="Script"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasRight.gd" type="Script"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasLeft.gd" type="Script"></ext_resource>
	<resource type="SpriteFrames" path="local://1">
		<array name="frames" len="4" shared="false">
			<resource  resource_type="Texture" path="res://Sprites/Gas/gass_0.png">  </resource>
			<resource  resource_type="Texture" path="res://Sprites/Gas/gass_1.png">  </resource>
			<resource  resource_type="Texture" path="res://Sprites/Gas/gass_2.png">  </resource>
			<resource  resource_type="Texture" path="res://Sprites/Gas/gass_3.png">  </resource>
		</array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="56">
				<string> "Astronauta" </string>
				<string> "KinematicBody2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "trigger" </string>
				<string> "Camera2D" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "smoothing" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "GasUp" </string>
				<string> "AnimatedSprite" </string>
				<string> "frames" </string>
				<string> "GasDown" </string>
				<string> "GasLeft" </string>
				<string> "GasRight" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "nodes" </string>
			<int_array  len="344"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 13, 7, 14, 3, 15, 3, 16, 9, 17, 10, 18, 11, 0, 0, 0, 19, 19, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 20, 12, 21, 1, 22, 4, 23, 8, 24, 8, 25, 3, 26, 3, 27, 7, 28, 13, 29, 8, 30, 14, 0, 0, 0, 31, 31, -1, 13, 2, 0, 3, 8, 4, 2, 5, 2, 6, 3, 7, 15, 8, 5, 9, 16, 10, 7, 11, 1, 32, 7, 33, 17, 34, 8, 0, 0, 0, 35, 35, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 21, 1, 36, 8, 37, 1, 38, 5, 39, 6, 40, 18, 41, 18, 42, 19, 43, 19, 44, 1, 45, 1, 46, 20, 47, 20, 48, 20, 49, 20, 0, 0, 0, 51, 50, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 21, 8, 5, 9, 6, 10, 22, 11, 1, 52, 23, 27, 24, 21, 1, 23, 8, 24, 8, 28, 13, 17, 25, 0, 0, 0, 51, 53, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 26, 8, 27, 9, 6, 10, 22, 11, 1, 52, 23, 27, 24, 21, 1, 23, 8, 24, 8, 28, 13, 17, 28, 0, 0, 0, 51, 54, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 29, 8, 30, 9, 6, 10, 22, 11, 1, 52, 23, 27, 24, 21, 1, 23, 8, 24, 8, 28, 13, 17, 31, 0, 0, 0, 51, 55, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 32, 8, 33, 9, 6, 10, 22, 11, 1, 52, 23, 27, 24, 21, 1, 23, 8, 24, 8, 28, 13, 17, 34, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<bool> False </bool>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="res://Scripts/Astronauta/Astronauta.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -58.1413, -30.6103 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 8.622009 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://Scripts/Astronauta/Astronauta.gd" </string>
								<string> "res://Scripts/Astronauta/Animaciones/AnimarGasUp.gd" </string>
								<string> "res://Scripts/Astronauta/Animaciones/AnimarGasDown.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="Texture" path="res://Sprites/Astro/Astro 1.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 0.0621914, 0.00729609 </vector2>
				<vector2> 1.07284, 1.328 </vector2>
				<vector2_array  len="32"> 					-4.76074, -7.60657, -2.68082, -9.11303, 3.63064, -9.11303, 5.49539, -7.66451, 5.49539, -4.59366, 6.49948, -4.59366, 6.5712, -1.58074, 9.15316, 1.49011, 9.36833, 3.05451, 8.29251, 3.7498, 7.43186, 3.7498, 6.5712, 3.05451, 6.5712, 5.95154, 3.77408, 5.95154, 3.70236, 8.90652, 1.83761, 9.0224, 1.83761, 6.00948, -0.959517, 6.06742, -0.887795, 8.96445, -2.89599, 9.0224, -2.89599, 5.95154, -6.48204, 6.00948, -6.62549, 4.56097, -7.48614, 4.50302, -7.55786, 2.99657, -8.41851, 2.99657, -9.35089, 2.24334, -9.35089, 1.31629, -7.55786, 0.0415952, -6.76893, -0.0163464, -6.48204, -4.59366, -4.76074, -4.53572 </vector2_array>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 0.2 </real>
				<vector2> 1.01588, -1.01588 </vector2>
				<int> -1 </int>
				<resource  resource_type="SpriteFrames" path="local://1">  </resource>
				<int> 3 </int>
				<resource  resource_type="Script" path="res://Scripts/Astronauta/Animaciones/AnimarGasDown.gd">  </resource>
				<vector2> 0.135176, 0.707487 </vector2>
				<real> 180 </real>
				<resource  resource_type="Script" path="res://Scripts/Astronauta/Animaciones/AnimarGasUp.gd">  </resource>
				<vector2> -2.09622, 0.0149832 </vector2>
				<real> 90 </real>
				<resource  resource_type="Script" path="res://Scripts/Astronauta/Animaciones/AnimarGasRight.gd">  </resource>
				<vector2> 2.03143, 1.02814 </vector2>
				<real> 270 </real>
				<resource  resource_type="Script" path="res://Scripts/Astronauta/Animaciones/AnimarGasLeft.gd">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>