<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="25" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://Scripts/Astronauta/Astronauta.gd" type="Script"></ext_resource>
	<ext_resource path="res://Sprites/Astro/Astro 1.png" type="Texture"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://Sprites/Gas/gass_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasDown.gd" type="Script"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasUp.gd" type="Script"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasRight.gd" type="Script"></ext_resource>
	<ext_resource path="res://Scripts/Astronauta/Animaciones/AnimarGasLeft.gd" type="Script"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			8.19049, 4.9407, 7.43186, 3.7498, 6.91638, -1.62358, 9.15316, 1.49011, 9.75687, 3.74289 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			6.85447, 7.93524, 3.95207, 8.02738, 1.95436, 7.98998, 6.5712, 3.05451 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-7.01254, 7.93524, -6.82826, 5.95424, -3.14268, 7.8431 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-1.06954, 12.8647, -3.11192, 12.8757, -3.14268, 7.8431, -1.04017, 7.98998 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-9.35089, 2.24334, -9.35089, 1.31629, -7.55786, 0.0415952, -6.76893, -0.0163464, -7.55786, 2.99657, -8.41851, 2.99657 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			3.95207, 13.049, 2.01714, 13.0029, 1.95436, 7.98998, 3.95207, 8.02738 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-4.89177, -9.73129, -2.72971, -12.1428, 4.07898, -12.0604, 5.87693, -9.81445, 6.00967, -5.80945, -5.05008, -5.97576 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="7"> 			-6.96267, -5.97576, 6.00967, -5.80945, 6.91638, -1.62358, 6.5712, 3.05451, -1.04017, 7.98998, -3.14268, 7.8431, -6.76893, -0.0163464 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-7.74966, 5.8621, -7.55786, 2.99657, -6.82826, 5.95424 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-6.82826, 5.95424, -7.55786, 2.99657, -6.76893, -0.0163464, -3.14268, 7.8431 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			1.95436, 7.98998, -1.04017, 7.98998, 6.5712, 3.05451 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			6.92438, -5.80945, 6.91638, -1.62358, 6.00967, -5.80945 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			7.43186, 3.7498, 6.5712, 3.05451, 6.91638, -1.62358 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://14">
		<array name="frames" len="4" shared="false">
			<resource  resource_type="Texture" path="res://Sprites/Gas/gass_0.png">  </resource>
			<resource  resource_type="Texture" path="res://Sprites/Gas/gass_1.png">  </resource>
			<resource  resource_type="Texture" path="res://Sprites/Gas/gass_2.png">  </resource>
			<resource  resource_type="Texture" path="res://Sprites/Gas/gass_3.png">  </resource>
		</array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="95">
				<string> "Astronauta" </string>
				<string> "KinematicBody2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "shapes/11/shape" </string>
				<string> "shapes/11/transform" </string>
				<string> "shapes/11/trigger" </string>
				<string> "shapes/12/shape" </string>
				<string> "shapes/12/transform" </string>
				<string> "shapes/12/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "trigger" </string>
				<string> "Camera2D" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "smoothing" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "GasUp" </string>
				<string> "AnimatedSprite" </string>
				<string> "frames" </string>
				<string> "GasDown" </string>
				<string> "GasLeft" </string>
				<string> "GasRight" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "nodes" </string>
			<int_array  len="422"> 				-1, -1, 1, 0, -1, 56, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 13, 9, 14, 10, 15, 11, 16, 8, 17, 12, 18, 11, 19, 8, 20, 13, 21, 11, 22, 8, 23, 14, 24, 11, 25, 8, 26, 15, 27, 11, 28, 8, 29, 16, 30, 11, 31, 8, 32, 17, 33, 11, 34, 8, 35, 18, 36, 11, 37, 8, 38, 19, 39, 11, 40, 8, 41, 20, 42, 11, 43, 8, 44, 21, 45, 11, 46, 8, 47, 22, 48, 11, 49, 8, 50, 23, 51, 11, 52, 8, 53, 3, 54, 3, 55, 24, 56, 25, 57, 26, 0, 0, 0, 58, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 59, 27, 60, 1, 61, 4, 62, 8, 63, 8, 64, 3, 65, 3, 66, 7, 67, 28, 68, 8, 69, 29, 0, 0, 0, 70, 70, -1, 13, 2, 0, 3, 8, 4, 2, 5, 2, 6, 3, 7, 30, 8, 5, 9, 6, 10, 7, 11, 1, 71, 7, 72, 31, 73, 8, 0, 0, 0, 74, 74, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 60, 1, 75, 8, 76, 1, 77, 5, 78, 6, 79, 32, 80, 32, 81, 33, 82, 33, 83, 1, 84, 1, 85, 34, 86, 34, 87, 34, 88, 34, 0, 0, 0, 90, 89, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 35, 8, 5, 9, 6, 10, 36, 11, 8, 91, 37, 66, 38, 60, 1, 62, 8, 63, 8, 67, 28, 56, 39, 0, 0, 0, 90, 92, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 40, 8, 41, 9, 6, 10, 36, 11, 1, 91, 37, 66, 38, 60, 1, 62, 8, 63, 8, 67, 28, 56, 42, 0, 0, 0, 90, 93, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 43, 8, 44, 9, 6, 10, 36, 11, 1, 91, 37, 66, 38, 60, 1, 62, 8, 63, 8, 67, 28, 56, 45, 0, 0, 0, 90, 94, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 46, 8, 47, 9, 6, 10, 36, 11, 1, 91, 37, 66, 38, 60, 1, 62, 8, 63, 8, 67, 28, 56, 48, 0 </int_array>
			<string> "variants" </string>
			<array  len="49" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<bool> False </bool>
				<int> 13 </int>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0.0621914, 0.00729609 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="res://Scripts/Astronauta/Astronauta.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -20.9262, -10.7071 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 21.706188 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://Scripts/Astronauta/Astronauta.gd" </string>
								<string> "res://Scripts/Astronauta/Animaciones/AnimarGasUp.gd" </string>
								<string> "res://Scripts/Astronauta/Animaciones/AnimarGasDown.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="Texture" path="res://Sprites/Astro/Astro 1.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 0.0621914, 0.00729609 </vector2>
				<vector2_array  len="32"> 					-4.89177, -9.73129, -2.72971, -12.1428, 4.07898, -12.0604, 5.87693, -9.81445, 6.00967, -5.80945, 6.92438, -5.80945, 6.91638, -1.62358, 9.15316, 1.49011, 9.75687, 3.74289, 8.19049, 4.9407, 7.43186, 3.7498, 6.5712, 3.05451, 6.85447, 7.93524, 3.95207, 8.02738, 3.95207, 13.049, 2.01714, 13.0029, 1.95436, 7.98998, -1.04017, 7.98998, -1.06954, 12.8647, -3.11192, 12.8757, -3.14268, 7.8431, -7.01254, 7.93524, -6.82826, 5.95424, -7.74966, 5.8621, -7.55786, 2.99657, -8.41851, 2.99657, -9.35089, 2.24334, -9.35089, 1.31629, -7.55786, 0.0415952, -6.76893, -0.0163464, -6.96267, -5.97576, -5.05008, -5.97576 </vector2_array>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 0.2 </real>
				<vector2> 1.01588, -1.01588 </vector2>
				<int> -1 </int>
				<resource  resource_type="SpriteFrames" path="local://14">  </resource>
				<int> 3 </int>
				<resource  resource_type="Script" path="res://Scripts/Astronauta/Animaciones/AnimarGasDown.gd">  </resource>
				<vector2> 0.135176, 0.707487 </vector2>
				<real> 180 </real>
				<resource  resource_type="Script" path="res://Scripts/Astronauta/Animaciones/AnimarGasUp.gd">  </resource>
				<vector2> -2.09622, 0.0149832 </vector2>
				<real> 90 </real>
				<resource  resource_type="Script" path="res://Scripts/Astronauta/Animaciones/AnimarGasRight.gd">  </resource>
				<vector2> 2.03143, 1.02814 </vector2>
				<real> 270 </real>
				<resource  resource_type="Script" path="res://Scripts/Astronauta/Animaciones/AnimarGasLeft.gd">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>