<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.beta.custom_build">
	<ext_resource path="res://Scripts/Niveles/CreditosInicio.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://Sprites/Main/FondoCreditos.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://Sprites/Main/LogoBitFunDefinitivo.png" type="Texture" index="1"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "BitFun" </string>
		<real name="length"> 2 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "BitFunLogo:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="4"> 				0, 1, 1.5, 2 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> 0 </real>
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="32">
				<string> "CreditosDeInicio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "BitFunLogo" </string>
				<string> "visibility/opacity" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "texture" </string>
				<string> "expand" </string>
				<string> "TextureFrame" </string>
				<string> "FondoCreditos" </string>
				<string> "z/z" </string>
				<string> "motion/scale" </string>
				<string> "motion/mirroring" </string>
				<string> "ParallaxLayer" </string>
				<string> "Animacion" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/BitFun" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="103"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 16, 4, -1, 11, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 7, 12, 8, 13, 8, 14, 9, 15, 7, 0, 0, 0, 21, 17, -1, 4, 18, 10, 19, 11, 20, 12, 2, 13, 0, 2, 0, 16, 16, -1, 9, 6, 14, 8, 15, 9, 16, 10, 7, 11, 7, 12, 8, 13, 8, 14, 17, 15, 7, 0, 0, 0, 31, 22, -1, 8, 23, 18, 24, 2, 25, 19, 26, 20, 27, 7, 28, 14, 29, 21, 30, 22, 0 </int_array>
			<string> "variants" </string>
			<array  len="23" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 0 </real>
				<real> 82 </real>
				<real> 20 </real>
				<real> 241 </real>
				<real> 158 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="1">  </resource>
				<int> -1 </int>
				<vector2> 1, 1 </vector2>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 1 </real>
				<real> 321 </real>
				<real> 180 </real>
				<resource  external="2">  </resource>
				<int> 1 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>