<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="13" version="2.0" version_name="Godot Engine v2.0.beta.custom_build">
	<ext_resource path="res://Scenes/Background/FondoDeEstrellas.xscn" type="PackedScene" index="8"></ext_resource>
	<ext_resource path="res://Scenes/Astronauta.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://Fonts/Emulogic.fnt" type="Font" index="6"></ext_resource>
	<ext_resource path="res://Sound/Main Title - ThoughtBot Short.ogg" type="AudioStream" index="7"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Segundo plano/Asteroides marrones/Mini asteroides marrones/Mini asteroide marron 2.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://Sprites/Main/Logo Asteroids.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Segundo plano/Asteroides marrones/Asteroide marron 1.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Tercer Plano/Planetas/Planeta con anillo 1.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Scripts/Niveles/main.gd" type="Script" index="0"></ext_resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "Continue" </string>
		<real name="length"> 2 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Label:text" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<string> "CONTINUE (SPACE)&#000a;NEW GAME (ENTER)" </string>
				<string> "CONTINUE (SPACE)&#000a;NEW GAME (ENTER)" </string>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 2 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.01 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Title:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 1, 2 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 5, 20 </vector2>
				<vector2> 5, 30 </vector2>
				<vector2> 5, 40 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 2 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Label:text" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 1, 2 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<string> "PRESS ENTER" </string>
				<string> "" </string>
				<string> "PRESS ENTER" </string>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "Label:visibility/opacity" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="57">
				<string> "Main" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Bienvenida" </string>
				<string> "Planeta" </string>
				<string> "motion/scale" </string>
				<string> "motion/mirroring" </string>
				<string> "ParallaxLayer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "texture" </string>
				<string> "TextureFrame" </string>
				<string> "Asteroide1" </string>
				<string> "Asteroide2" </string>
				<string> "Astronauta" </string>
				<string> "transform/pos" </string>
				<string> "z/z" </string>
				<string> "collision/margin" </string>
				<string> "Title" </string>
				<string> "Animacion" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Continue" </string>
				<string> "anims/MainTitleEntry" </string>
				<string> "anims/Press_Enter" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "Label" </string>
				<string> "visibility/opacity" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "FondoEstrellas" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="238"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 3, 4, -1, 0, 0, 1, 0, 8, 5, -1, 3, 6, 2, 7, 3, 2, 4, 0, 2, 0, 18, 5, -1, 9, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 9, 15, 10, 16, 10, 17, 11, 0, 2, 0, 18, 19, -1, 9, 9, 12, 10, 13, 11, 14, 12, 15, 13, 9, 14, 9, 15, 10, 16, 10, 17, 16, 0, 2, 0, 18, 20, -1, 9, 9, 17, 10, 18, 11, 19, 12, 20, 13, 9, 14, 9, 15, 10, 16, 10, 17, 21, 0, 0, 0, 2147483647, 21, 22, 3, 22, 23, 23, 24, 24, 25, 0, 0, 0, 18, 25, -1, 9, 9, 26, 10, 27, 11, 28, 12, 29, 13, 9, 14, 9, 15, 10, 16, 10, 17, 30, 0, 0, 0, 37, 26, -1, 10, 27, 24, 28, 31, 29, 32, 30, 33, 31, 34, 32, 35, 33, 9, 34, 36, 35, 37, 36, 38, 0, 0, 0, 38, 38, -1, 15, 39, 31, 9, 8, 10, 39, 11, 40, 12, 41, 13, 9, 14, 9, 15, 10, 40, 42, 41, 43, 42, 24, 43, 24, 44, 36, 45, 44, 46, 45, 0, 0, 0, 47, 47, -1, 8, 48, 46, 49, 47, 50, 9, 51, 31, 52, 9, 53, 47, 54, 31, 55, 48, 0, 0, 0, 2147483647, 56, 49, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="50" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 1, 1 </vector2>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 236 </real>
				<real> -35 </real>
				<real> 370 </real>
				<real> 59 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="1">  </resource>
				<real> -38 </real>
				<real> 156 </real>
				<real> 118 </real>
				<real> 207 </real>
				<resource  external="2">  </resource>
				<real> 119 </real>
				<real> 158 </real>
				<real> 275 </real>
				<real> 209 </real>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<vector2> 218.846, 27.5583 </vector2>
				<int> 1 </int>
				<real> 0.08 </real>
				<real> 5 </real>
				<real> 40 </real>
				<real> 316 </real>
				<real> 136 </real>
				<resource  external="5">  </resource>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> 138 </real>
				<real> 283 </real>
				<real> 164 </real>
				<resource  external="6">  </resource>
				<string> "Continue (space)&#000a;New Game (Enter)" </string>
				<int> 0 </int>
				<int> -1 </int>
				<resource  external="7">  </resource>
				<bool> False </bool>
				<int> 500 </int>
				<resource  external="8">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>