<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="35" version="2.0" version_name="Godot Engine v2.0.beta.custom_build">
	<ext_resource path="res://Scenes/Nave.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://Scenes/Background/FondoDeEstrellas.xscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides marrones/AsteroideMarron1.xscn" type="PackedScene" index="17"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris4.xscn" type="PackedScene" index="24"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides marrones/Mini Asteroides Marrones/MiniAsteroideMarron5.xscn" type="PackedScene" index="27"></ext_resource>
	<ext_resource path="res://Scenes/HUD/HUD.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris3.xscn" type="PackedScene" index="16"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris6.xscn" type="PackedScene" index="18"></ext_resource>
	<ext_resource path="res://Scenes/Astronauta.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris2.xscn" type="PackedScene" index="19"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris1.xscn" type="PackedScene" index="22"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides marrones/Mini Asteroides Marrones/MiniAsteroideMarron4.xscn" type="PackedScene" index="26"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides marrones/Mini Asteroides Marrones/MiniAsteroideMarron2.xscn" type="PackedScene" index="29"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris7.xscn" type="PackedScene" index="23"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris1.xscn" type="PackedScene" index="15"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris3.xscn" type="PackedScene" index="20"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris5.xscn" type="PackedScene" index="21"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides marrones/Mini Asteroides Marrones/MiniAsteroideMarron1.xscn" type="PackedScene" index="30"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides marrones/Mini Asteroides Marrones/MiniAsteroideMarron6.xscn" type="PackedScene" index="25"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides marrones/Mini Asteroides Marrones/MiniAsteroideMarron3.xscn" type="PackedScene" index="28"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Segundo plano/Asteroides grises/Asteroide gris 2.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Tercer Plano/Asteroides/Asteroides grises/Asteroide marron 5.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Segundo plano/Asteroides grises/Mini asteroides grises/Mini asteroide gris 6.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Segundo plano/Asteroides grises/Mini asteroides grises/Mini asteroide gris 2.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Tercer Plano/Asteroides/Asteroides grises/Asteroide marron 4.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Segundo plano/Asteroides grises/Mini asteroides grises/Mini asteroide gris 1.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Segundo plano/Asteroides grises/Mini asteroides grises/Mini asteroide gris 4.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Tercer Plano/Asteroides/Asteroides grises/Asteroide gris 3.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://Sprites/Niveles/Tercer Plano/Planetas/Planeta verde 1.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://Scripts/Camera/Camera.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://Scripts/Niveles/Nivel1.gd" type="Script" index="0"></ext_resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "Camera Movement" </string>
		<real name="length"> 2.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Camera2D:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 2.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 809.007, -36.1857 </vector2>
				<vector2> 200.041, 82.8943 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="131">
				<string> "Nivel1" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Limites" </string>
				<string> "LimiteIzquierdo" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "LimiteDerecho" </string>
				<string> "LimiteSuperior" </string>
				<string> "HUD" </string>
				<string> "Nave" </string>
				<string> "Astronauta" </string>
				<string> "collision/margin" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Animacion" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Camera Movement" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "FondoEstrellas" </string>
				<string> "FondoAsteroides" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "scroll/offset" </string>
				<string> "scroll/base_offset" </string>
				<string> "scroll/base_scale" </string>
				<string> "scroll/limit_begin" </string>
				<string> "scroll/limit_end" </string>
				<string> "scroll/ignore_camera_zoom" </string>
				<string> "ParallaxBackground" </string>
				<string> "AsteroidesSegundoPlano" </string>
				<string> "motion/scale" </string>
				<string> "motion/mirroring" </string>
				<string> "ParallaxLayer" </string>
				<string> "Asteroide1" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "texture" </string>
				<string> "TextureFrame" </string>
				<string> "Asteroide2" </string>
				<string> "Asteroide3" </string>
				<string> "Asteroide4" </string>
				<string> "Asteroide10" </string>
				<string> "Asteroide12" </string>
				<string> "AsteroidesTercerPlano" </string>
				<string> "Asteroide5" </string>
				<string> "Asteroide6" </string>
				<string> "Asteroide7" </string>
				<string> "Asteroide11" </string>
				<string> "Asteroide14" </string>
				<string> "AsteroidesCuartoPlano" </string>
				<string> "Asteroide8" </string>
				<string> "Asteroide9" </string>
				<string> "Asteroide13" </string>
				<string> "Planeta" </string>
				<string> "PlanetaVerde" </string>
				<string> "transform/rot" </string>
				<string> "Sprite" </string>
				<string> "Asteroides" </string>
				<string> "AsteroideGris1" </string>
				<string> "AsteroideGris2" </string>
				<string> "AsteroideMarron1" </string>
				<string> "MiniAsteroideGris1" </string>
				<string> "MiniAsteroideGris2" </string>
				<string> "MiniAsteroideGris3" </string>
				<string> "MiniAsteroideGris4" </string>
				<string> "MiniAsteroideGris5" </string>
				<string> "MiniAsteroideGris6" </string>
				<string> "MiniAsteroideGris7" </string>
				<string> "MiniAsteroideGris8" </string>
				<string> "MiniAsteroideGris9" </string>
				<string> "MiniAsteroideGris10" </string>
				<string> "MiniAsteroideGris11" </string>
				<string> "MiniAsteroideGris12" </string>
				<string> "MiniAsteroideGris13" </string>
				<string> "MiniAsteroideGris14" </string>
				<string> "MiniAsteroideGris15" </string>
				<string> "MiniAsteroideGris16" </string>
				<string> "MiniAsteroideMarron1 2" </string>
				<string> "MiniAsteroideMarron2 2" </string>
				<string> "MiniAsteroideMarron3 2" </string>
				<string> "MiniAsteroideMarron442" </string>
				<string> "MiniAsteroideMarron5" </string>
				<string> "MiniAsteroideMarron6" </string>
				<string> "MiniAsteroideMarron7" </string>
				<string> "MiniAsteroideMarron8" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 62 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="978"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 3, 4, -1, 1, 2, 2, 0, 1, 0, 16, 5, -1, 11, 6, 3, 7, 4, 8, 5, 9, 3, 10, 6, 11, 6, 12, 7, 13, 8, 14, 9, 15, 8, 2, 10, 0, 2, 0, 17, 17, -1, 5, 18, 11, 19, 12, 20, 4, 21, 3, 22, 13, 0, 1, 0, 16, 23, -1, 11, 6, 3, 7, 4, 8, 14, 9, 3, 10, 6, 11, 6, 12, 7, 13, 8, 14, 9, 15, 8, 2, 15, 0, 4, 0, 17, 17, -1, 5, 18, 16, 19, 17, 20, 4, 21, 3, 22, 13, 0, 1, 0, 16, 24, -1, 11, 6, 3, 7, 18, 8, 19, 9, 3, 10, 6, 11, 6, 12, 7, 13, 8, 14, 9, 15, 8, 2, 20, 0, 6, 0, 17, 17, -1, 5, 18, 21, 19, 22, 20, 18, 21, 3, 22, 13, 0, 0, 0, 2147483647, 25, 23, 0, 0, 0, 0, 2147483647, 26, 24, 1, 18, 25, 0, 0, 0, 2147483647, 27, 26, 2, 18, 27, 28, 28, 0, 0, 0, 29, 29, -1, 18, 18, 29, 30, 6, 31, 3, 32, 30, 33, 31, 34, 32, 35, 32, 36, 33, 37, 33, 38, 30, 39, 30, 40, 3, 41, 34, 42, 35, 43, 35, 44, 35, 45, 35, 1, 36, 0, 0, 0, 55, 46, -1, 8, 47, 6, 48, 8, 49, 37, 50, 38, 51, 30, 52, 9, 53, 39, 54, 40, 0, 0, 0, 2147483647, 56, 41, 0, 0, 13, 0, 68, 57, -1, 10, 58, 13, 59, 7, 60, 8, 61, 31, 62, 7, 63, 7, 64, 31, 65, 7, 66, 7, 67, 3, 0, 14, 0, 72, 69, -1, 3, 70, 42, 71, 7, 2, 43, 0, 15, 0, 83, 73, -1, 9, 74, 44, 75, 45, 76, 46, 77, 47, 78, 30, 79, 30, 80, 48, 81, 48, 82, 49, 0, 15, 0, 83, 84, -1, 9, 74, 50, 75, 51, 76, 52, 77, 53, 78, 30, 79, 30, 80, 48, 81, 48, 82, 54, 0, 15, 0, 83, 85, -1, 9, 74, 55, 75, 56, 76, 57, 77, 58, 78, 30, 79, 30, 80, 48, 81, 48, 82, 59, 0, 15, 0, 83, 86, -1, 9, 74, 60, 75, 61, 76, 62, 77, 63, 78, 30, 79, 30, 80, 48, 81, 48, 82, 64, 0, 15, 0, 83, 87, -1, 9, 74, 65, 75, 66, 76, 67, 77, 68, 78, 30, 79, 30, 80, 48, 81, 48, 82, 54, 0, 15, 0, 83, 88, -1, 9, 74, 69, 75, 70, 76, 71, 77, 72, 78, 30, 79, 30, 80, 48, 81, 48, 82, 73, 0, 14, 0, 72, 89, -1, 3, 70, 74, 71, 7, 2, 75, 0, 22, 0, 83, 90, -1, 9, 74, 76, 75, 77, 76, 78, 77, 79, 78, 30, 79, 30, 80, 48, 81, 48, 82, 80, 0, 22, 0, 83, 91, -1, 9, 74, 81, 75, 68, 76, 82, 77, 83, 78, 30, 79, 30, 80, 48, 81, 48, 82, 73, 0, 22, 0, 83, 92, -1, 9, 74, 84, 75, 85, 76, 86, 77, 87, 78, 30, 79, 30, 80, 48, 81, 48, 82, 88, 0, 22, 0, 83, 93, -1, 9, 74, 89, 75, 90, 76, 91, 77, 92, 78, 30, 79, 30, 80, 48, 81, 48, 82, 80, 0, 22, 0, 83, 94, -1, 9, 74, 93, 75, 94, 76, 95, 77, 61, 78, 30, 79, 30, 80, 48, 81, 48, 82, 73, 0, 14, 0, 72, 95, -1, 3, 70, 96, 71, 7, 2, 97, 0, 28, 0, 83, 96, -1, 9, 74, 98, 75, 99, 76, 100, 77, 101, 78, 30, 79, 30, 80, 48, 81, 48, 82, 102, 0, 28, 0, 83, 97, -1, 9, 74, 103, 75, 104, 76, 105, 77, 106, 78, 30, 79, 30, 80, 48, 81, 48, 82, 102, 0, 28, 0, 83, 98, -1, 9, 74, 107, 75, 108, 76, 109, 77, 110, 78, 30, 79, 30, 80, 48, 81, 48, 82, 73, 0, 14, 0, 72, 99, -1, 3, 70, 111, 71, 7, 2, 112, 0, 32, 0, 102, 100, -1, 3, 18, 113, 101, 114, 82, 115, 0, 0, 0, 3, 103, -1, 1, 2, 116, 0, 34, 0, 2147483647, 104, 117, 1, 18, 118, 0, 34, 0, 2147483647, 105, 119, 1, 18, 120, 0, 34, 0, 2147483647, 106, 121, 1, 18, 122, 0, 34, 0, 2147483647, 107, 123, 1, 18, 124, 0, 34, 0, 2147483647, 108, 125, 2, 18, 126, 101, 127, 0, 34, 0, 2147483647, 109, 128, 2, 18, 129, 101, 130, 0, 34, 0, 2147483647, 110, 131, 1, 18, 132, 0, 34, 0, 2147483647, 111, 128, 2, 18, 133, 101, 130, 0, 34, 0, 2147483647, 112, 134, 2, 18, 135, 101, 136, 0, 34, 0, 2147483647, 113, 137, 1, 18, 138, 0, 34, 0, 2147483647, 114, 123, 1, 18, 139, 0, 34, 0, 2147483647, 115, 123, 2, 18, 140, 101, 141, 0, 34, 0, 2147483647, 116, 137, 2, 18, 142, 101, 143, 0, 34, 0, 2147483647, 117, 123, 1, 18, 144, 0, 34, 0, 2147483647, 118, 145, 2, 18, 146, 101, 147, 0, 34, 0, 2147483647, 119, 123, 2, 18, 148, 101, 149, 0, 34, 0, 2147483647, 120, 123, 1, 18, 150, 0, 34, 0, 2147483647, 121, 123, 2, 18, 151, 101, 149, 0, 34, 0, 2147483647, 122, 137, 2, 18, 152, 101, 143, 0, 34, 0, 2147483647, 123, 153, 2, 18, 154, 101, 155, 0, 34, 0, 2147483647, 124, 156, 1, 18, 157, 0, 34, 0, 2147483647, 125, 158, 1, 18, 159, 0, 34, 0, 2147483647, 126, 160, 2, 18, 161, 101, 162, 0, 34, 0, 2147483647, 127, 153, 1, 18, 163, 0, 34, 0, 2147483647, 128, 156, 1, 18, 164, 0, 34, 0, 2147483647, 129, 165, 2, 18, 166, 101, 167, 0, 34, 0, 2147483647, 130, 168, 1, 18, 169, 0 </int_array>
			<string> "variants" </string>
			<array  len="170" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 0.391305, -0, 0, 13.4144, 157.437, 23.1243 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 157.437, 23.1243 </vector2>
				<vector2> 0.391305, 13.4144 </vector2>
				<int> -1 </int>
				<matrix32> 0.391305, -0, 0, 12.8635, 860.12, 17.2861 </matrix32>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 860.12, 17.2861 </vector2>
				<vector2> 0.391305, 12.8635 </vector2>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 36.596, -0, 0, 0.537538, 506.425, -110.37 </matrix32>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 506.425, -110.37 </vector2>
				<vector2> 36.596, 0.537538 </vector2>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<vector2> 796.363, -35.035 </vector2>
				<resource  external="3">  </resource>
				<vector2> 194.513, 83.4219 </vector2>
				<real> 0.08 </real>
				<vector2> 809.007, -36.1857 </vector2>
				<bool> True </bool>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<resource  external="4">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  external="5">  </resource>
				<vector2> 0.8, 0.8 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -30 </real>
				<real> 69 </real>
				<real> 114 </real>
				<real> 120 </real>
				<int> 2 </int>
				<resource  external="6">  </resource>
				<real> 65 </real>
				<real> 35 </real>
				<real> 105 </real>
				<real> 75 </real>
				<resource  external="7">  </resource>
				<real> 34 </real>
				<real> 49 </real>
				<real> 74 </real>
				<real> 89 </real>
				<resource  external="8">  </resource>
				<real> 44 </real>
				<real> 27 </real>
				<real> 84 </real>
				<real> 67 </real>
				<resource  external="9">  </resource>
				<real> 761 </real>
				<real> -14 </real>
				<real> 801 </real>
				<real> 26 </real>
				<real> 736 </real>
				<real> -41 </real>
				<real> 776 </real>
				<real> -1 </real>
				<resource  external="10">  </resource>
				<vector2> 0.77, 0.77 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 72 </real>
				<real> 17 </real>
				<real> 112 </real>
				<real> 57 </real>
				<resource  external="11">  </resource>
				<real> 100 </real>
				<real> 140 </real>
				<real> 66 </real>
				<real> 121 </real>
				<real> 20 </real>
				<real> 161 </real>
				<real> 60 </real>
				<resource  external="12">  </resource>
				<real> 759 </real>
				<real> -38 </real>
				<real> 799 </real>
				<real> 2 </real>
				<real> 786 </real>
				<real> -13 </real>
				<real> 826 </real>
				<vector2> 0.74, 0.74 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 138 </real>
				<real> 24 </real>
				<real> 178 </real>
				<real> 64 </real>
				<resource  external="13">  </resource>
				<real> 153 </real>
				<real> 31 </real>
				<real> 193 </real>
				<real> 71 </real>
				<real> 748 </real>
				<real> 76 </real>
				<real> 788 </real>
				<real> 116 </real>
				<vector2> 0.71, 0.71 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 180.93, -20.4056 </vector2>
				<real> 10.622597 </real>
				<resource  external="14">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="15">  </resource>
				<vector2> 212.725, 138.155 </vector2>
				<resource  external="16">  </resource>
				<vector2> 707.293, 59.6424 </vector2>
				<resource  external="17">  </resource>
				<vector2> 420.018, 101.93 </vector2>
				<resource  external="18">  </resource>
				<vector2> 84.1142, 135.38 </vector2>
				<resource  external="19">  </resource>
				<vector2> 132.92, 98.1929 </vector2>
				<real> 66.91983 </real>
				<resource  external="20">  </resource>
				<vector2> 130.209, 158.494 </vector2>
				<real> 16.360903 </real>
				<resource  external="21">  </resource>
				<vector2> 303.56, 160.462 </vector2>
				<vector2> 472.762, -89.2319 </vector2>
				<resource  external="22">  </resource>
				<vector2> 583.934, -99.723 </vector2>
				<real> 22.7467 </real>
				<resource  external="23">  </resource>
				<vector2> 677.071, -60.5203 </vector2>
				<vector2> 751.195, -32.9529 </vector2>
				<vector2> 862.194, -23.3967 </vector2>
				<real> 63.910885 </real>
				<vector2> 881.868, 11.3476 </vector2>
				<real> -128.124695 </real>
				<vector2> 926.812, 20.5427 </vector2>
				<resource  external="24">  </resource>
				<vector2> 877.562, 56.5097 </vector2>
				<real> 21.574259 </real>
				<vector2> 542.708, 39.4351 </vector2>
				<real> 34.396755 </real>
				<vector2> 601.515, 112.944 </vector2>
				<vector2> 591.959, 149.699 </vector2>
				<vector2> 525.77, 139.413 </vector2>
				<resource  external="25">  </resource>
				<vector2> 278.306, 108.758 </vector2>
				<real> -106.451241 </real>
				<resource  external="26">  </resource>
				<vector2> 320.054, 121.855 </vector2>
				<resource  external="27">  </resource>
				<vector2> 294.998, 89.8742 </vector2>
				<resource  external="28">  </resource>
				<vector2> 360.332, 160.765 </vector2>
				<real> 11.458548 </real>
				<vector2> 271.827, 18.5609 </vector2>
				<vector2> 353.854, 41.9121 </vector2>
				<resource  external="29">  </resource>
				<vector2> 428.488, -7.03416 </vector2>
				<real> -151.779663 </real>
				<resource  external="30">  </resource>
				<vector2> 558.328, 110.132 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>