<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="23" version="2.0" version_name="Godot Engine v2.0.beta.custom_build">
	<ext_resource path="res://Scenes/Khalum/GreenKhalum.xscn" type="PackedScene" index="18"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris3.xscn" type="PackedScene" index="9"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris2.xscn" type="PackedScene" index="10"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris5.xscn" type="PackedScene" index="8"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris2.xscn" type="PackedScene" index="17"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris3.xscn" type="PackedScene" index="14"></ext_resource>
	<ext_resource path="res://Scenes/HUD/HUD.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris1.xscn" type="PackedScene" index="6"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris6.xscn" type="PackedScene" index="7"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris4.xscn" type="PackedScene" index="11"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris1.xscn" type="PackedScene" index="16"></ext_resource>
	<ext_resource path="res://Scenes/Obstaculos/Geizer.xscn" type="PackedScene" index="19"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris6.xscn" type="PackedScene" index="12"></ext_resource>
	<ext_resource path="res://Scenes/Background/FondoDeEstrellas.xscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris7.xscn" type="PackedScene" index="13"></ext_resource>
	<ext_resource path="res://Scenes/Nave.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris5.xscn" type="PackedScene" index="15"></ext_resource>
	<ext_resource path="res://Scenes/Astronauta.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://Scripts/Niveles/Nivel3.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://Scripts/Camera/Camera.gd" type="Script" index="4"></ext_resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 17.2249, 10 </vector2>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "Camera Movement" </string>
		<real name="length"> 2.9 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Camera2D:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="6"> 				0, 1.1, 1.3, 1.5, 1.7, 2.9 </real_array>
			<string> "transitions" </string>
			<real_array  len="6"> 				1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="6" shared="false">
				<vector2> 190.155, 172.861 </vector2>
				<vector2> 734.304, 184.92 </vector2>
				<vector2> 807.692, 169.888 </vector2>
				<vector2> 805.18, 88.4921 </vector2>
				<vector2> 729.311, 47.7939 </vector2>
				<vector2> 137.398, -65.2979 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="2" shared="false">
				<node_path> "FondoEstrellas" </node_path>
				<node_path> "FondoEstrellas1" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="148">
				<string> "Nivel3" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Limites" </string>
				<string> "Limite Izquierdo" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "KinematicBody2D" </string>
				<string> "LimiteIzquierdo" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "HUD" </string>
				<string> "Nave" </string>
				<string> "Astronauta" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Animacion" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Camera Movement" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "FondoEstrellas" </string>
				<string> "transform/rot" </string>
				<string> "ParallaxBackground" </string>
				<string> "scroll/ignore_camera_zoom" </string>
				<string> "ParallaxLayer" </string>
				<string> "FondoEstrellas1" </string>
				<string> "FondoEstrellas2" </string>
				<string> "FondoEstrellas3" </string>
				<string> "FondoEstrellas4" </string>
				<string> "FondoEstrellas5" </string>
				<string> "FondoEstrellas6" </string>
				<string> "Asteroides" </string>
				<string> "AsteroideGris1" </string>
				<string> "AsteroideGris2" </string>
				<string> "AsteroideGris3" </string>
				<string> "AsteroideGris4" </string>
				<string> "AsteroideGris5" </string>
				<string> "AsteroideGris6" </string>
				<string> "AsteroideGris7" </string>
				<string> "AsteroideGris8" </string>
				<string> "AsteroideGris9" </string>
				<string> "AsteroideGris10" </string>
				<string> "AsteroideGris11" </string>
				<string> "MiniAsteroides" </string>
				<string> "MiniAsteroideGris1" </string>
				<string> "MiniAsteroideGris2" </string>
				<string> "MiniAsteroideGris3" </string>
				<string> "MiniAsteroideGris4" </string>
				<string> "MiniAsteroideGris5" </string>
				<string> "MiniAsteroideGris6" </string>
				<string> "MiniAsteroideGris7" </string>
				<string> "MiniAsteroideGris8" </string>
				<string> "MiniAsteroideGris9" </string>
				<string> "MiniAsteroideGris10" </string>
				<string> "MiniAsteroideGris11" </string>
				<string> "MiniAsteroideGris12" </string>
				<string> "MiniAsteroideGris13" </string>
				<string> "MiniAsteroideGris14" </string>
				<string> "MiniAsteroideGris15" </string>
				<string> "MiniAsteroideGris16" </string>
				<string> "MiniAsteroideGris17" </string>
				<string> "MiniAsteroideGris18" </string>
				<string> "MiniAsteroideGris19" </string>
				<string> "MiniAsteroideGris20" </string>
				<string> "MiniAsteroideGris21" </string>
				<string> "MiniAsteroideGris22" </string>
				<string> "MiniAsteroideGris23" </string>
				<string> "MiniAsteroideGris24" </string>
				<string> "MiniAsteroideGris25" </string>
				<string> "MiniAsteroideGris26" </string>
				<string> "MiniAsteroideGris27" </string>
				<string> "MiniAsteroideGris28" </string>
				<string> "MiniAsteroideGris29" </string>
				<string> "MiniAsteroideGris30" </string>
				<string> "MiniAsteroideGris31" </string>
				<string> "MiniAsteroideGris32" </string>
				<string> "MiniAsteroideGris33" </string>
				<string> "MiniAsteroideGris34" </string>
				<string> "MiniAsteroideGris35" </string>
				<string> "MiniAsteroideGris36" </string>
				<string> "MiniAsteroideGris37" </string>
				<string> "MiniAsteroideGris38" </string>
				<string> "MiniAsteroideGris39" </string>
				<string> "MiniAsteroideGris40" </string>
				<string> "MiniAsteroideGris41" </string>
				<string> "MiniAsteroideGris42" </string>
				<string> "MiniAsteroideGris43" </string>
				<string> "KhalumVerde" </string>
				<string> "GreenKhalum1" </string>
				<string> "GreenKhalum2" </string>
				<string> "GreenKhalum3" </string>
				<string> "GreenKhalum4" </string>
				<string> "GreenKhalum5" </string>
				<string> "GreenKhalum6" </string>
				<string> "GreenKhalum7" </string>
				<string> "GreenKhalum8" </string>
				<string> "GreenKhalum9" </string>
				<string> "GreenKhalum10 2" </string>
				<string> "GreenKhalum11" </string>
				<string> "GreenKhalum12" </string>
				<string> "GreenKhalum13" </string>
				<string> "GreenKhalum14" </string>
				<string> "GreenKhalum15" </string>
				<string> "GreenKhalum16" </string>
				<string> "GreenKhalum17" </string>
				<string> "Geizeres" </string>
				<string> "Geizer" </string>
				<string> "Geizer1" </string>
				<string> "Geizer2" </string>
				<string> "Obstacles" </string>
				<string> "Geizer3" </string>
				<string> "Geizer4" </string>
				<string> "Geizer5" </string>
				<string> "Geizer6" </string>
				<string> "Geizer7" </string>
				<string> "Geizer8" </string>
				<string> "Geizer9" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 101 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1109"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 3, 4, -1, 1, 2, 2, 0, 1, 0, 13, 5, -1, 7, 6, 3, 7, 4, 8, 5, 9, 3, 10, 6, 11, 6, 12, 7, 0, 2, 0, 20, 14, -1, 5, 15, 8, 16, 9, 17, 4, 18, 3, 19, 10, 0, 0, 0, 2147483647, 21, 11, 0, 0, 0, 0, 2147483647, 22, 12, 1, 15, 13, 0, 0, 0, 2147483647, 23, 14, 2, 15, 15, 12, 7, 0, 0, 0, 24, 24, -1, 18, 15, 16, 25, 6, 26, 3, 27, 17, 28, 18, 29, 19, 30, 19, 31, 20, 32, 20, 33, 17, 34, 17, 35, 3, 36, 21, 37, 22, 38, 22, 39, 22, 40, 22, 1, 23, 0, 0, 0, 50, 41, -1, 8, 42, 6, 43, 24, 44, 25, 45, 26, 46, 17, 47, 27, 48, 28, 49, 29, 0, 0, 0, 2147483647, 51, 30, 2, 15, 31, 52, 32, 0, 9, -1, 2147483647, 53, -1, 1, 54, 3, 0, 0, 0, 3, 62, -1, 1, 2, 33, 0, 11, 0, 2147483647, 63, 34, 1, 15, 35, 0, 11, 0, 2147483647, 64, 36, 2, 15, 37, 52, 38, 0, 11, 0, 2147483647, 65, 39, 2, 15, 40, 52, 41, 0, 11, 0, 2147483647, 66, 42, 1, 15, 43, 0, 11, 0, 2147483647, 67, 44, 2, 15, 45, 52, 46, 0, 11, 0, 2147483647, 68, 36, 2, 15, 47, 52, 48, 0, 11, 0, 2147483647, 69, 34, 2, 15, 49, 16, 50, 0, 11, 0, 2147483647, 70, 39, 2, 15, 51, 52, 46, 0, 11, 0, 2147483647, 71, 36, 2, 15, 52, 52, 38, 0, 11, 0, 2147483647, 72, 44, 1, 15, 53, 0, 11, 0, 2147483647, 73, 36, 2, 15, 54, 52, 48, 0, 0, 0, 3, 74, -1, 1, 2, 55, 0, 23, 0, 2147483647, 75, 56, 2, 15, 57, 52, 58, 0, 23, 0, 2147483647, 76, 59, 1, 15, 60, 0, 23, 0, 2147483647, 77, 61, 2, 15, 62, 52, 63, 0, 23, 0, 2147483647, 78, 56, 2, 15, 64, 52, 58, 0, 23, 0, 2147483647, 79, 65, 2, 15, 66, 52, 67, 0, 23, 0, 2147483647, 80, 59, 1, 15, 68, 0, 23, 0, 2147483647, 81, 61, 2, 15, 69, 52, 63, 0, 23, 0, 2147483647, 82, 70, 2, 15, 71, 52, 72, 0, 23, 0, 2147483647, 83, 61, 2, 15, 73, 52, 74, 0, 23, 0, 2147483647, 84, 75, 1, 15, 76, 0, 23, 0, 2147483647, 85, 77, 1, 15, 78, 0, 23, 0, 2147483647, 86, 61, 2, 15, 79, 52, 74, 0, 23, 0, 2147483647, 87, 65, 2, 15, 80, 52, 81, 0, 23, 0, 2147483647, 88, 56, 2, 15, 82, 52, 58, 0, 23, 0, 2147483647, 89, 59, 1, 15, 83, 0, 23, 0, 2147483647, 90, 65, 2, 15, 84, 52, 85, 0, 23, 0, 2147483647, 91, 70, 2, 15, 86, 52, 87, 0, 23, 0, 2147483647, 92, 61, 2, 15, 88, 52, 89, 0, 23, 0, 2147483647, 93, 70, 2, 15, 90, 52, 91, 0, 23, 0, 2147483647, 94, 61, 2, 15, 92, 52, 93, 0, 23, 0, 2147483647, 95, 61, 2, 15, 94, 52, 95, 0, 23, 0, 2147483647, 96, 59, 1, 15, 96, 0, 23, 0, 2147483647, 97, 61, 2, 15, 97, 52, 98, 0, 23, 0, 2147483647, 98, 70, 2, 15, 99, 52, 100, 0, 23, 0, 2147483647, 99, 61, 2, 15, 101, 52, 102, 0, 23, 0, 2147483647, 100, 65, 2, 15, 103, 52, 104, 0, 23, 0, 2147483647, 101, 59, 1, 15, 105, 0, 23, 0, 2147483647, 102, 61, 2, 15, 106, 52, 102, 0, 23, 0, 2147483647, 103, 61, 2, 15, 107, 52, 102, 0, 23, 0, 2147483647, 104, 70, 2, 15, 108, 52, 109, 0, 23, 0, 2147483647, 105, 59, 1, 15, 110, 0, 23, 0, 2147483647, 106, 61, 2, 15, 111, 52, 102, 0, 23, 0, 2147483647, 107, 59, 1, 15, 112, 0, 23, 0, 2147483647, 108, 75, 2, 15, 113, 52, 114, 0, 23, 0, 2147483647, 109, 61, 2, 15, 115, 52, 102, 0, 23, 0, 2147483647, 110, 59, 1, 15, 116, 0, 23, 0, 2147483647, 111, 77, 1, 15, 117, 0, 23, 0, 2147483647, 112, 61, 2, 15, 118, 52, 102, 0, 23, 0, 2147483647, 113, 59, 1, 15, 119, 0, 23, 0, 2147483647, 114, 56, 2, 15, 120, 52, 121, 0, 23, 0, 2147483647, 115, 70, 2, 15, 122, 52, 91, 0, 23, 0, 2147483647, 116, 59, 2, 15, 123, 52, 124, 0, 23, 0, 2147483647, 117, 65, 3, 15, 125, 52, 126, 16, 127, 0, 0, 0, 3, 118, -1, 1, 2, 128, 0, 67, 0, 2147483647, 119, 129, 1, 15, 130, 0, 67, 0, 2147483647, 120, 129, 1, 15, 131, 0, 67, 0, 2147483647, 121, 129, 1, 15, 132, 0, 67, 0, 2147483647, 122, 129, 1, 15, 133, 0, 67, 0, 2147483647, 123, 129, 1, 15, 134, 0, 67, 0, 2147483647, 124, 129, 1, 15, 135, 0, 67, 0, 2147483647, 125, 129, 1, 15, 136, 0, 67, 0, 2147483647, 126, 129, 1, 15, 137, 0, 67, 0, 2147483647, 127, 129, 1, 15, 138, 0, 67, 0, 2147483647, 128, 129, 1, 15, 139, 0, 67, 0, 2147483647, 129, 129, 1, 15, 140, 0, 67, 0, 2147483647, 130, 129, 1, 15, 141, 0, 67, 0, 2147483647, 131, 129, 1, 15, 142, 0, 67, 0, 2147483647, 132, 129, 1, 15, 143, 0, 67, 0, 2147483647, 133, 129, 1, 15, 144, 0, 67, 0, 2147483647, 134, 129, 1, 15, 145, 0, 67, 0, 2147483647, 135, 129, 1, 15, 146, 0, 67, 0, 3, 3, -1, 0, 0, 85, 0, 3, 3, -1, 0, 0, 0, 0, 3, 136, -1, 2, 15, 147, 2, 148, 0, 87, 0, 2147483647, 137, 149, 3, 15, 150, 52, 151, 12, 7, 0, 87, 0, 2147483647, 138, 149, 3, 15, 152, 52, 153, 12, 7, 0, 87, 0, 2147483647, 139, 149, 3, 15, 154, 52, 155, 12, 7, 1, 140, 87, 0, 2147483647, 141, 149, 3, 15, 156, 52, 155, 12, 7, 1, 140, 87, 0, 2147483647, 142, 149, 3, 15, 157, 52, 46, 12, 7, 1, 140, 87, 0, 2147483647, 143, 149, 3, 15, 158, 52, 159, 12, 7, 1, 140, 87, 0, 2147483647, 144, 149, 3, 15, 160, 52, 161, 12, 7, 1, 140, 87, 0, 2147483647, 145, 149, 3, 15, 162, 52, 46, 12, 7, 1, 140, 87, 0, 2147483647, 146, 149, 3, 15, 163, 52, 164, 12, 7, 1, 140, 87, 0, 2147483647, 147, 149, 3, 15, 165, 52, 166, 12, 7, 1, 140, 0, 0, 2147483647, 56, 30, 2, 15, 167, 52, 32, 0, 98, -1, 2147483647, 53, -1, 1, 54, 3, 0, 99, -1, 2147483647, 55, -1, 1, 15, 168, 0 </int_array>
			<string> "variants" </string>
			<array  len="169" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, 0, 0, 20.4276, 115.243, 208.044 </matrix32>
				<int> 1 </int>
				<real> 0.08 </real>
				<vector2> 115.243, 208.044 </vector2>
				<vector2> 1, 20.4276 </vector2>
				<int> 0 </int>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<vector2> 836.355, 1123.47 </vector2>
				<resource  external="3">  </resource>
				<vector2> 300.498, -233.31 </vector2>
				<vector2> 137.398, -65.2979 </vector2>
				<bool> True </bool>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<resource  external="4">  </resource>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  external="5">  </resource>
				<vector2> -232.404, 53.5688 </vector2>
				<real> -3.479653 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="6">  </resource>
				<vector2> 290.282, -155.424 </vector2>
				<resource  external="7">  </resource>
				<vector2> 1239.62, -438.048 </vector2>
				<real> 175.460693 </real>
				<resource  external="8">  </resource>
				<vector2> 318.928, 36.9978 </vector2>
				<real> -68.785942 </real>
				<resource  external="9">  </resource>
				<vector2> 466.921, 236.68 </vector2>
				<resource  external="10">  </resource>
				<vector2> 476.103, -79.2881 </vector2>
				<real> 90 </real>
				<vector2> 1774.24, -212.301 </vector2>
				<real> 17.976377 </real>
				<vector2> 834.261, 1209.32 </vector2>
				<vector2> 1, 1 </vector2>
				<vector2> 669.219, 337.002 </vector2>
				<vector2> 1318.71, -69.8002 </vector2>
				<vector2> 550.603, 114.843 </vector2>
				<vector2> 973.843, -424.836 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="11">  </resource>
				<vector2> 1158.85, -443.402 </vector2>
				<real> -35.443493 </real>
				<resource  external="12">  </resource>
				<vector2> 1302.29, -457.572 </vector2>
				<resource  external="13">  </resource>
				<vector2> 1335.9, -442.621 </vector2>
				<real> 170.301941 </real>
				<vector2> 1379.36, -465.848 </vector2>
				<resource  external="14">  </resource>
				<vector2> 1442.18, -488.229 </vector2>
				<real> 40.217216 </real>
				<vector2> 1432.98, -448.947 </vector2>
				<vector2> 1472.23, -450.501 </vector2>
				<resource  external="15">  </resource>
				<vector2> 1512.5, -489.836 </vector2>
				<real> -59.534184 </real>
				<vector2> 1517.09, -447.575 </vector2>
				<real> 26.733391 </real>
				<resource  external="16">  </resource>
				<vector2> 1567.9, -466.585 </vector2>
				<resource  external="17">  </resource>
				<vector2> 1626.49, -457.695 </vector2>
				<vector2> 453.672, 50.4307 </vector2>
				<vector2> 1641.63, -403.373 </vector2>
				<real> -108.867729 </real>
				<vector2> 1686.44, -339.626 </vector2>
				<vector2> 1640.15, -345.366 </vector2>
				<vector2> 1645.31, -297.52 </vector2>
				<real> -6.887745 </real>
				<vector2> 1594.74, -287.991 </vector2>
				<real> 67.137756 </real>
				<vector2> 1554.77, -278.015 </vector2>
				<real> -67.160629 </real>
				<vector2> 1310.74, -338.658 </vector2>
				<real> -35.25235 </real>
				<vector2> 1333.52, -371.923 </vector2>
				<real> 132.860657 </real>
				<vector2> 1001.34, -357.962 </vector2>
				<real> -4.637164 </real>
				<vector2> 977.982, -328.98 </vector2>
				<vector2> 1123.27, -330.207 </vector2>
				<real> -98.83213 </real>
				<vector2> 1095.65, -253.751 </vector2>
				<real> -90.593597 </real>
				<vector2> 1129.19, -221.406 </vector2>
				<real> 43.847637 </real>
				<vector2> 1171.03, -184.581 </vector2>
				<real> -30.806011 </real>
				<vector2> 1199.44, -146.185 </vector2>
				<vector2> 1240.19, -157.453 </vector2>
				<vector2> 1381.14, -167.249 </vector2>
				<vector2> 1418.32, -190.959 </vector2>
				<real> -53.292595 </real>
				<vector2> 1452.14, -166.942 </vector2>
				<vector2> 1475.74, -140.306 </vector2>
				<vector2> 1667.09, -174.127 </vector2>
				<vector2> 1756.82, -140.205 </vector2>
				<real> 64.053802 </real>
				<vector2> 1783.77, -98.2002 </vector2>
				<vector2> 1650.32, -102.877 </vector2>
				<vector2> 1665.27, -17.8062 </vector2>
				<vector2> 1615.35, -4.01816 </vector2>
				<vector2> 1367.92, -80.9771 </vector2>
				<vector2> 1034.98, -484.044 </vector2>
				<real> 177.125473 </real>
				<vector2> 1093.24, -486.668 </vector2>
				<vector2> 1134.42, -482.842 </vector2>
				<real> -80.083237 </real>
				<vector2> 1745.64, -297.373 </vector2>
				<real> -13.381215 </real>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="18">  </resource>
				<vector2> 1096.32, 72.1478 </vector2>
				<vector2> 1106.55, 119.394 </vector2>
				<vector2> 1145.83, 71.1642 </vector2>
				<vector2> 1173.28, 70.8722 </vector2>
				<vector2> 1198.43, 48.4909 </vector2>
				<vector2> 1127.87, 32.8844 </vector2>
				<vector2> 1081.96, 72.2093 </vector2>
				<vector2> 1162.91, 102.933 </vector2>
				<vector2> 1239.49, 146.018 </vector2>
				<vector2> 1338.96, 181.275 </vector2>
				<vector2> 1450.89, 203.019 </vector2>
				<vector2> 1655.71, 199.118 </vector2>
				<vector2> 1691.09, 305.675 </vector2>
				<vector2> 1149.45, 159.515 </vector2>
				<vector2> 1412.42, 283.909 </vector2>
				<vector2> 1170.3, 263.781 </vector2>
				<vector2> 1189.42, 333.909 </vector2>
				<vector2> 2.27206, -2.27203 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="19">  </resource>
				<vector2> 180.268, -592.324 </vector2>
				<real> -13.510292 </real>
				<vector2> 278.454, -575.738 </vector2>
				<real> 157.181137 </real>
				<vector2> 399.458, -547.795 </vector2>
				<real> -0.076252 </real>
				<vector2> 486.275, -547.196 </vector2>
				<vector2> 407.696, -17.8124 </vector2>
				<vector2> 370.796, -73.8838 </vector2>
				<real> 280 </real>
				<vector2> 360.704, 23.6105 </vector2>
				<real> 270 </real>
				<vector2> 407.202, -111.131 </vector2>
				<vector2> 241.681, -453.913 </vector2>
				<real> -179.47966 </real>
				<vector2> 180.311, -419.618 </vector2>
				<real> 46.386017 </real>
				<vector2> -252.252, -190.435 </vector2>
				<vector2> -0.822815, 763.86 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>