<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="23" version="2.0" version_name="Godot Engine v2.0.beta.custom_build">
	<ext_resource path="res://Scripts/Camera/Camera.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://Scripts/Niveles/Nivel3.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://Scenes/Astronauta.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris4.xscn" type="PackedScene" index="11"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris7.xscn" type="PackedScene" index="13"></ext_resource>
	<ext_resource path="res://Scenes/HUD/HUD.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris1.xscn" type="PackedScene" index="16"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris6.xscn" type="PackedScene" index="7"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris1.xscn" type="PackedScene" index="6"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris2.xscn" type="PackedScene" index="17"></ext_resource>
	<ext_resource path="res://Scenes/Khalum/GreenKhalum.xscn" type="PackedScene" index="18"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris5.xscn" type="PackedScene" index="15"></ext_resource>
	<ext_resource path="res://Scenes/Background/FondoDeEstrellas.xscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://Scenes/Obstaculos/Geizer.xscn" type="PackedScene" index="19"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris6.xscn" type="PackedScene" index="12"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/Mini asteroides grises/MiniAsteroideGris3.xscn" type="PackedScene" index="14"></ext_resource>
	<ext_resource path="res://Scenes/Nave.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris3.xscn" type="PackedScene" index="9"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris5.xscn" type="PackedScene" index="8"></ext_resource>
	<ext_resource path="res://Scenes/Asteroides/Asteroides grises/AsteroideGris2.xscn" type="PackedScene" index="10"></ext_resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 17.2249, 10 </vector2>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "Camera Movement" </string>
		<real name="length"> 2.9 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Camera2D:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="6"> 				0, 1.1, 1.3, 1.5, 1.7, 2.9 </real_array>
			<string> "transitions" </string>
			<real_array  len="6"> 				1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="6" shared="false">
				<vector2> 190.155, 172.861 </vector2>
				<vector2> 734.304, 184.92 </vector2>
				<vector2> 807.692, 169.888 </vector2>
				<vector2> 805.18, 88.4921 </vector2>
				<vector2> 729.311, 47.7939 </vector2>
				<vector2> 137.398, -65.2979 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="154">
				<string> "Nivel3" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Limites" </string>
				<string> "Limite Izquierdo" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "KinematicBody2D" </string>
				<string> "LimiteIzquierdo" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "HUD" </string>
				<string> "Nave" </string>
				<string> "Astronauta" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Animacion" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Camera Movement" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "FondoEstrellas" </string>
				<string> "AsteroidesFondo" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "scroll/offset" </string>
				<string> "scroll/base_offset" </string>
				<string> "scroll/base_scale" </string>
				<string> "scroll/limit_begin" </string>
				<string> "scroll/limit_end" </string>
				<string> "scroll/ignore_camera_zoom" </string>
				<string> "ParallaxBackground" </string>
				<string> "ParallaxLayer" </string>
				<string> "motion/scale" </string>
				<string> "motion/mirroring" </string>
				<string> "Asteroides" </string>
				<string> "AsteroideGris1" </string>
				<string> "AsteroideGris2" </string>
				<string> "transform/rot" </string>
				<string> "AsteroideGris3" </string>
				<string> "AsteroideGris4" </string>
				<string> "AsteroideGris5" </string>
				<string> "AsteroideGris6" </string>
				<string> "AsteroideGris7" </string>
				<string> "AsteroideGris8" </string>
				<string> "AsteroideGris9" </string>
				<string> "AsteroideGris10" </string>
				<string> "AsteroideGris11" </string>
				<string> "MiniAsteroides" </string>
				<string> "MiniAsteroideGris1" </string>
				<string> "MiniAsteroideGris2" </string>
				<string> "MiniAsteroideGris3" </string>
				<string> "MiniAsteroideGris4" </string>
				<string> "MiniAsteroideGris5" </string>
				<string> "MiniAsteroideGris6" </string>
				<string> "MiniAsteroideGris7" </string>
				<string> "MiniAsteroideGris8" </string>
				<string> "MiniAsteroideGris9" </string>
				<string> "MiniAsteroideGris10" </string>
				<string> "MiniAsteroideGris11" </string>
				<string> "MiniAsteroideGris12" </string>
				<string> "MiniAsteroideGris13" </string>
				<string> "MiniAsteroideGris14" </string>
				<string> "MiniAsteroideGris15" </string>
				<string> "MiniAsteroideGris16" </string>
				<string> "MiniAsteroideGris17" </string>
				<string> "MiniAsteroideGris18" </string>
				<string> "MiniAsteroideGris19" </string>
				<string> "MiniAsteroideGris20" </string>
				<string> "MiniAsteroideGris21" </string>
				<string> "MiniAsteroideGris22" </string>
				<string> "MiniAsteroideGris23" </string>
				<string> "MiniAsteroideGris24" </string>
				<string> "MiniAsteroideGris25" </string>
				<string> "MiniAsteroideGris26" </string>
				<string> "MiniAsteroideGris27" </string>
				<string> "MiniAsteroideGris28" </string>
				<string> "MiniAsteroideGris29" </string>
				<string> "MiniAsteroideGris30" </string>
				<string> "MiniAsteroideGris31" </string>
				<string> "MiniAsteroideGris32" </string>
				<string> "MiniAsteroideGris33" </string>
				<string> "MiniAsteroideGris34" </string>
				<string> "MiniAsteroideGris35" </string>
				<string> "MiniAsteroideGris36" </string>
				<string> "MiniAsteroideGris37" </string>
				<string> "MiniAsteroideGris38" </string>
				<string> "MiniAsteroideGris39" </string>
				<string> "MiniAsteroideGris40" </string>
				<string> "MiniAsteroideGris41" </string>
				<string> "MiniAsteroideGris42" </string>
				<string> "MiniAsteroideGris43" </string>
				<string> "KhalumVerde" </string>
				<string> "GreenKhalum1" </string>
				<string> "GreenKhalum2" </string>
				<string> "GreenKhalum3" </string>
				<string> "GreenKhalum4" </string>
				<string> "GreenKhalum5" </string>
				<string> "GreenKhalum6" </string>
				<string> "GreenKhalum7" </string>
				<string> "GreenKhalum8" </string>
				<string> "GreenKhalum9" </string>
				<string> "GreenKhalum10 2" </string>
				<string> "GreenKhalum11" </string>
				<string> "GreenKhalum12" </string>
				<string> "GreenKhalum13" </string>
				<string> "GreenKhalum14" </string>
				<string> "GreenKhalum15" </string>
				<string> "GreenKhalum16" </string>
				<string> "GreenKhalum17" </string>
				<string> "Geizeres" </string>
				<string> "Geizer" </string>
				<string> "Geizer1" </string>
				<string> "Geizer2" </string>
				<string> "Obstacles" </string>
				<string> "Geizer3" </string>
				<string> "Geizer4" </string>
				<string> "Geizer5" </string>
				<string> "Geizer6" </string>
				<string> "Geizer7" </string>
				<string> "Geizer8" </string>
				<string> "Geizer9" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 99 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1093"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 3, 4, -1, 0, 0, 1, 0, 13, 5, -1, 7, 6, 2, 7, 3, 8, 4, 9, 2, 10, 5, 11, 5, 12, 6, 0, 2, 0, 20, 14, -1, 5, 15, 7, 16, 8, 17, 3, 18, 2, 19, 9, 0, 0, 0, 2147483647, 21, 10, 0, 0, 0, 0, 2147483647, 22, 11, 1, 15, 12, 0, 0, 0, 2147483647, 23, 13, 2, 15, 14, 12, 6, 0, 0, 0, 24, 24, -1, 18, 15, 15, 25, 5, 26, 2, 27, 16, 28, 17, 29, 18, 30, 18, 31, 19, 32, 19, 33, 16, 34, 16, 35, 2, 36, 20, 37, 21, 38, 21, 39, 21, 40, 21, 1, 22, 0, 0, 0, 50, 41, -1, 8, 42, 5, 43, 23, 44, 24, 45, 25, 46, 16, 47, 26, 48, 27, 49, 28, 0, 0, 0, 2147483647, 51, 29, 0, 0, 9, 0, 63, 52, -1, 10, 53, 30, 54, 31, 55, 23, 56, 17, 57, 31, 58, 31, 59, 17, 60, 31, 61, 31, 62, 2, 0, 10, 0, 64, 64, -1, 2, 65, 17, 66, 31, 0, 0, 0, 3, 67, -1, 1, 2, 32, 0, 12, 0, 2147483647, 68, 33, 1, 15, 34, 0, 12, 0, 2147483647, 69, 35, 2, 15, 36, 70, 37, 0, 12, 0, 2147483647, 71, 38, 1, 15, 39, 0, 12, 0, 2147483647, 72, 40, 1, 15, 41, 0, 12, 0, 2147483647, 73, 42, 1, 15, 43, 0, 12, 0, 2147483647, 74, 35, 2, 15, 44, 70, 45, 0, 12, 0, 2147483647, 75, 33, 1, 15, 46, 0, 12, 0, 2147483647, 76, 38, 2, 15, 47, 70, 48, 0, 12, 0, 2147483647, 77, 35, 2, 15, 49, 70, 37, 0, 12, 0, 2147483647, 78, 42, 1, 15, 50, 0, 12, 0, 2147483647, 79, 35, 2, 15, 51, 70, 45, 0, 0, 0, 3, 80, -1, 1, 2, 52, 0, 24, 0, 2147483647, 81, 53, 2, 15, 54, 70, 55, 0, 24, 0, 2147483647, 82, 56, 1, 15, 57, 0, 24, 0, 2147483647, 83, 58, 2, 15, 59, 70, 60, 0, 24, 0, 2147483647, 84, 53, 2, 15, 61, 70, 55, 0, 24, 0, 2147483647, 85, 62, 2, 15, 63, 70, 64, 0, 24, 0, 2147483647, 86, 56, 1, 15, 65, 0, 24, 0, 2147483647, 87, 58, 2, 15, 66, 70, 60, 0, 24, 0, 2147483647, 88, 67, 2, 15, 68, 70, 69, 0, 24, 0, 2147483647, 89, 58, 2, 15, 70, 70, 71, 0, 24, 0, 2147483647, 90, 72, 1, 15, 73, 0, 24, 0, 2147483647, 91, 74, 1, 15, 75, 0, 24, 0, 2147483647, 92, 58, 2, 15, 76, 70, 71, 0, 24, 0, 2147483647, 93, 62, 2, 15, 77, 70, 78, 0, 24, 0, 2147483647, 94, 53, 2, 15, 79, 70, 55, 0, 24, 0, 2147483647, 95, 56, 1, 15, 80, 0, 24, 0, 2147483647, 96, 62, 2, 15, 81, 70, 82, 0, 24, 0, 2147483647, 97, 67, 2, 15, 83, 70, 84, 0, 24, 0, 2147483647, 98, 58, 2, 15, 85, 70, 86, 0, 24, 0, 2147483647, 99, 67, 2, 15, 87, 70, 88, 0, 24, 0, 2147483647, 100, 58, 2, 15, 89, 70, 90, 0, 24, 0, 2147483647, 101, 58, 2, 15, 91, 70, 92, 0, 24, 0, 2147483647, 102, 56, 1, 15, 93, 0, 24, 0, 2147483647, 103, 58, 2, 15, 94, 70, 95, 0, 24, 0, 2147483647, 104, 67, 2, 15, 96, 70, 97, 0, 24, 0, 2147483647, 105, 58, 2, 15, 98, 70, 99, 0, 24, 0, 2147483647, 106, 62, 2, 15, 100, 70, 101, 0, 24, 0, 2147483647, 107, 56, 1, 15, 102, 0, 24, 0, 2147483647, 108, 58, 2, 15, 103, 70, 99, 0, 24, 0, 2147483647, 109, 58, 2, 15, 104, 70, 99, 0, 24, 0, 2147483647, 110, 67, 2, 15, 105, 70, 106, 0, 24, 0, 2147483647, 111, 56, 1, 15, 107, 0, 24, 0, 2147483647, 112, 58, 2, 15, 108, 70, 99, 0, 24, 0, 2147483647, 113, 56, 1, 15, 109, 0, 24, 0, 2147483647, 114, 72, 2, 15, 110, 70, 111, 0, 24, 0, 2147483647, 115, 58, 2, 15, 112, 70, 99, 0, 24, 0, 2147483647, 116, 56, 1, 15, 113, 0, 24, 0, 2147483647, 117, 74, 1, 15, 114, 0, 24, 0, 2147483647, 118, 58, 2, 15, 115, 70, 99, 0, 24, 0, 2147483647, 119, 56, 1, 15, 116, 0, 24, 0, 2147483647, 120, 53, 2, 15, 117, 70, 118, 0, 24, 0, 2147483647, 121, 67, 2, 15, 119, 70, 88, 0, 24, 0, 2147483647, 122, 56, 2, 15, 120, 70, 121, 0, 24, 0, 2147483647, 123, 62, 2, 15, 122, 70, 123, 0, 0, 0, 3, 124, -1, 1, 2, 124, 0, 68, 0, 2147483647, 125, 125, 1, 15, 126, 0, 68, 0, 2147483647, 126, 125, 1, 15, 127, 0, 68, 0, 2147483647, 127, 125, 1, 15, 128, 0, 68, 0, 2147483647, 128, 125, 1, 15, 129, 0, 68, 0, 2147483647, 129, 125, 1, 15, 130, 0, 68, 0, 2147483647, 130, 125, 1, 15, 131, 0, 68, 0, 2147483647, 131, 125, 1, 15, 132, 0, 68, 0, 2147483647, 132, 125, 1, 15, 133, 0, 68, 0, 2147483647, 133, 125, 1, 15, 134, 0, 68, 0, 2147483647, 134, 125, 1, 15, 135, 0, 68, 0, 2147483647, 135, 125, 1, 15, 136, 0, 68, 0, 2147483647, 136, 125, 1, 15, 137, 0, 68, 0, 2147483647, 137, 125, 1, 15, 138, 0, 68, 0, 2147483647, 138, 125, 1, 15, 139, 0, 68, 0, 2147483647, 139, 125, 1, 15, 140, 0, 68, 0, 2147483647, 140, 125, 1, 15, 141, 0, 68, 0, 2147483647, 141, 125, 1, 15, 142, 0, 68, 0, 3, 3, -1, 0, 0, 86, 0, 3, 3, -1, 0, 0, 0, 0, 3, 142, -1, 1, 2, 143, 0, 88, 0, 2147483647, 143, 144, 3, 15, 145, 70, 146, 12, 6, 0, 88, 0, 2147483647, 144, 144, 3, 15, 147, 70, 148, 12, 6, 0, 88, 0, 2147483647, 145, 144, 3, 15, 149, 70, 150, 12, 6, 1, 146, 88, 0, 2147483647, 147, 144, 3, 15, 151, 70, 150, 12, 6, 1, 146, 88, 0, 2147483647, 148, 144, 3, 15, 152, 70, 153, 12, 6, 1, 146, 88, 0, 2147483647, 149, 144, 3, 15, 154, 70, 150, 12, 6, 1, 146, 88, 0, 2147483647, 150, 144, 3, 15, 155, 70, 150, 12, 6, 1, 146, 88, 0, 2147483647, 151, 144, 3, 15, 156, 70, 150, 12, 6, 1, 146, 88, 0, 2147483647, 152, 144, 3, 15, 157, 70, 158, 12, 6, 1, 146, 88, 0, 2147483647, 153, 144, 3, 15, 159, 70, 160, 12, 6, 1, 146 </int_array>
			<string> "variants" </string>
			<array  len="161" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, 0, 0, 20.4276, 115.243, 208.044 </matrix32>
				<int> 1 </int>
				<real> 0.08 </real>
				<vector2> 115.243, 208.044 </vector2>
				<vector2> 1, 20.4276 </vector2>
				<int> 0 </int>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<vector2> 188.553, 172.957 </vector2>
				<resource  external="3">  </resource>
				<vector2> 136.509, -105.886 </vector2>
				<vector2> 137.398, -65.2979 </vector2>
				<bool> True </bool>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<resource  external="4">  </resource>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  external="5">  </resource>
				<int> -1 </int>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="6">  </resource>
				<vector2> 150.47, -3.93636 </vector2>
				<resource  external="7">  </resource>
				<vector2> 338.366, -138.248 </vector2>
				<real> 175.460693 </real>
				<resource  external="8">  </resource>
				<vector2> 361.54, 56.6416 </vector2>
				<resource  external="9">  </resource>
				<vector2> 584.493, -27.1046 </vector2>
				<resource  external="10">  </resource>
				<vector2> 655.639, 124.04 </vector2>
				<vector2> 872.989, 87.4988 </vector2>
				<real> 17.976377 </real>
				<vector2> 807.519, 232.263 </vector2>
				<vector2> 602.946, 254.791 </vector2>
				<real> 28.78298 </real>
				<vector2> 417.455, 230 </vector2>
				<vector2> 256.104, 260.516 </vector2>
				<vector2> 72.5923, -125.036 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="11">  </resource>
				<vector2> 257.601, -143.602 </vector2>
				<real> -35.443493 </real>
				<resource  external="12">  </resource>
				<vector2> 401.038, -157.772 </vector2>
				<resource  external="13">  </resource>
				<vector2> 434.653, -142.821 </vector2>
				<real> 170.301941 </real>
				<vector2> 478.105, -166.048 </vector2>
				<resource  external="14">  </resource>
				<vector2> 540.925, -188.429 </vector2>
				<real> 40.217216 </real>
				<vector2> 531.731, -149.147 </vector2>
				<vector2> 570.977, -150.701 </vector2>
				<resource  external="15">  </resource>
				<vector2> 611.252, -190.036 </vector2>
				<real> -59.534184 </real>
				<vector2> 615.844, -147.775 </vector2>
				<real> 26.733391 </real>
				<resource  external="16">  </resource>
				<vector2> 666.651, -166.785 </vector2>
				<resource  external="17">  </resource>
				<vector2> 725.242, -157.895 </vector2>
				<vector2> 681.192, -92.6674 </vector2>
				<vector2> 740.384, -103.573 </vector2>
				<real> -108.867729 </real>
				<vector2> 785.187, -39.8259 </vector2>
				<vector2> 738.894, -45.5656 </vector2>
				<vector2> 744.059, 2.28012 </vector2>
				<real> -6.887745 </real>
				<vector2> 693.489, 11.8086 </vector2>
				<real> 67.137756 </real>
				<vector2> 653.521, 21.7851 </vector2>
				<real> -67.160629 </real>
				<vector2> 409.492, -38.858 </vector2>
				<real> -35.25235 </real>
				<vector2> 432.273, -72.1224 </vector2>
				<real> 132.860657 </real>
				<vector2> 100.089, -58.1614 </vector2>
				<real> -4.637164 </real>
				<vector2> 76.7311, -29.1794 </vector2>
				<vector2> 222.022, -30.4064 </vector2>
				<real> -98.83213 </real>
				<vector2> 194.395, 46.0496 </vector2>
				<real> -90.593597 </real>
				<vector2> 227.936, 78.394 </vector2>
				<real> 43.847637 </real>
				<vector2> 269.781, 115.219 </vector2>
				<real> -30.806011 </real>
				<vector2> 298.191, 153.615 </vector2>
				<vector2> 338.935, 142.347 </vector2>
				<vector2> 479.887, 132.551 </vector2>
				<vector2> 517.067, 108.841 </vector2>
				<real> -53.292595 </real>
				<vector2> 550.891, 132.858 </vector2>
				<vector2> 574.487, 159.494 </vector2>
				<vector2> 765.837, 125.673 </vector2>
				<vector2> 855.569, 159.595 </vector2>
				<real> 64.053802 </real>
				<vector2> 882.52, 201.6 </vector2>
				<vector2> 749.072, 196.923 </vector2>
				<vector2> 764.023, 281.994 </vector2>
				<vector2> 714.1, 295.782 </vector2>
				<vector2> 466.671, 218.823 </vector2>
				<vector2> 133.729, -184.244 </vector2>
				<real> 177.125473 </real>
				<vector2> 191.99, -186.868 </vector2>
				<vector2> 233.173, -183.042 </vector2>
				<real> -80.083237 </real>
				<vector2> 844.384, 2.427 </vector2>
				<real> -13.381215 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="18">  </resource>
				<vector2> 563.357, -90.7331 </vector2>
				<vector2> 586.879, -91.1327 </vector2>
				<vector2> 612.866, -91.7167 </vector2>
				<vector2> 640.313, -92.0087 </vector2>
				<vector2> 665.462, -114.39 </vector2>
				<vector2> 686.447, -117.704 </vector2>
				<vector2> 185.867, -61.0762 </vector2>
				<vector2> 266.82, -30.3527 </vector2>
				<vector2> 343.402, 12.7321 </vector2>
				<vector2> 442.87, 47.9898 </vector2>
				<vector2> 554.802, 69.7339 </vector2>
				<vector2> 759.625, 65.8325 </vector2>
				<vector2> 794.999, 172.389 </vector2>
				<vector2> 597.759, 215.287 </vector2>
				<vector2> 516.331, 150.623 </vector2>
				<vector2> 319.331, 200.623 </vector2>
				<vector2> 293.331, 200.623 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="19">  </resource>
				<vector2> 378.68, 13.2341 </vector2>
				<real> -13.510292 </real>
				<vector2> 476.866, 29.8196 </vector2>
				<real> 157.181137 </real>
				<vector2> 597.869, 57.7629 </vector2>
				<real> -0.076252 </real>
				<vector2> 684.686, 58.3616 </vector2>
				<vector2> 805.032, 81.1136 </vector2>
				<real> 89.859161 </real>
				<vector2> 550.164, 213.466 </vector2>
				<vector2> 653.812, 198.764 </vector2>
				<vector2> 795.797, 170.479 </vector2>
				<vector2> 440.092, 151.645 </vector2>
				<real> -179.47966 </real>
				<vector2> 378.722, 185.94 </vector2>
				<real> 46.386017 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>