<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="20" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://Sprites/Niveles/Primer plano/Asteroides grises/Mini asteroides grises/Mini asteroide gris 4.png" type="Texture"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			2.93497, 9.02534, 2.26713, 9.33723, 0.896309, 9.4152, 0.298768, 9.06433, 2.93497, 8.40156 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="8"> 			-1.84534, 9.4152, -2.79438, 9.4152, -4.48155, 7.58284, -8.48858, 0.955165, -8.10193, 0.214424, -7.75044, -0.214425, 7.99648, -2.8655, -1.14236, 8.63548 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-0.0878749, -8.83041, 0.861159, -8.79142, 2.23198, -8.0117, 2.72408, -7.62183, 7.99648, -2.8655, -0.439368, -8.36257 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			7.50439, -9.10331, 9.15641, -7.30994, 9.29701, -5.47758, 8.55888, -4.30799, 2.72408, -7.62183, 5.64148, -9.10331 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="7"> 			-7.0826, -9.53216, -4.90334, -9.53216, -3.53251, -9.1423, -9.15641, -4.46394, -9.47276, -5.90643, -8.76977, -7.30994, -8.13708, -8.40156 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-4.48155, 8.32359, -4.48155, 7.58284, -2.79438, 9.4152, -3.74341, 9.10331 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			5.28998, 7.89474, 4.4464, 8.40156, 2.93497, 8.40156, 5.50088, 7.23197 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			7.96134, 6.41325, 6.23901, 6.8421, 9.26186, 1.96881, 9.61335, 3.17739, 9.61335, 4.03509, 9.29701, 4.93177 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-5.18453, 7.73879, -6.52021, 5.98441, -8.38313, 3.06043, -8.48858, 0.955165, -4.48155, 7.58284 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-9.50791, -5.16569, -9.47276, -5.90643, -9.15641, -4.46394 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-8.84007, 3.95711, -8.38313, 3.06043, -6.52021, 5.98441, -7.60984, 5.75049, -8.55888, 5.32164, -8.84007, 5.00975 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="9"> 			9.61335, 1.22807, 9.26186, 1.96881, 6.23901, 6.8421, 5.50088, 7.23197, 2.93497, 8.40156, -0.755713, 8.71345, 8.20738, -2.43665, 8.80492, -1.423, 9.54306, 0.136452 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-7.89104, -1.34503, -8.10193, -2.8655, -1.14236, -8.71345, -0.439368, -8.36257, 7.99648, -2.8655, -7.57469, -1.34503 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://14">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-3.53251, -9.1423, -1.14236, -8.71345, -8.10193, -2.8655, -8.80492, -3.68421, -9.15641, -4.46394 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://15">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			0.298768, 9.06433, -0.755713, 8.71345, 2.93497, 8.40156 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://16">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			8.55888, -4.30799, 8.31283, -3.52826, 7.99648, -2.8655, 2.72408, -7.62183 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://17">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-7.57469, -1.34503, 7.99648, -2.8655, -7.75044, -0.214425 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://18">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			8.20738, -2.43665, -0.755713, 8.71345, -1.14236, 8.63548, 7.99648, -2.8655 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="92">
				<string> "MiniAsteroideGris4" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "__meta__" </string>
				<string> "StaticBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "shapes/11/shape" </string>
				<string> "shapes/11/transform" </string>
				<string> "shapes/11/trigger" </string>
				<string> "shapes/12/shape" </string>
				<string> "shapes/12/transform" </string>
				<string> "shapes/12/trigger" </string>
				<string> "shapes/13/shape" </string>
				<string> "shapes/13/transform" </string>
				<string> "shapes/13/trigger" </string>
				<string> "shapes/14/shape" </string>
				<string> "shapes/14/transform" </string>
				<string> "shapes/14/trigger" </string>
				<string> "shapes/15/shape" </string>
				<string> "shapes/15/transform" </string>
				<string> "shapes/15/trigger" </string>
				<string> "shapes/16/shape" </string>
				<string> "shapes/16/transform" </string>
				<string> "shapes/16/trigger" </string>
				<string> "shapes/17/shape" </string>
				<string> "shapes/17/transform" </string>
				<string> "shapes/17/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "trigger" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "nodes" </string>
			<int_array  len="262"> 				-1, -1, 1, 0, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 0, 0, 0, 13, 13, -1, 72, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 14, 9, 15, 10, 16, 11, 17, 12, 18, 9, 19, 13, 20, 12, 21, 9, 22, 14, 23, 12, 24, 9, 25, 15, 26, 12, 27, 9, 28, 16, 29, 12, 30, 9, 31, 17, 32, 12, 33, 9, 34, 18, 35, 12, 36, 9, 37, 19, 38, 12, 39, 9, 40, 20, 41, 12, 42, 9, 43, 21, 44, 12, 45, 9, 46, 22, 47, 12, 48, 9, 49, 23, 50, 12, 51, 9, 52, 24, 53, 12, 54, 9, 55, 25, 56, 12, 57, 9, 58, 26, 59, 12, 60, 9, 61, 27, 62, 12, 63, 9, 64, 28, 65, 12, 66, 9, 67, 29, 68, 12, 69, 9, 70, 3, 71, 3, 72, 4, 73, 5, 74, 2, 75, 5, 0, 1, 0, 76, 76, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 77, 30, 78, 1, 79, 4, 80, 9, 81, 9, 82, 3, 83, 3, 84, 7, 85, 31, 86, 9, 87, 32, 0, 1, 0, 88, 88, -1, 13, 2, 0, 3, 9, 4, 2, 5, 2, 6, 3, 7, 33, 8, 5, 9, 34, 10, 7, 11, 1, 89, 7, 90, 35, 91, 9, 0 </int_array>
			<string> "variants" </string>
			<array  len="36" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -41.7844, -25.8355 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 9.553473 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<bool> False </bool>
				<int> 18 </int>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 2.97797, -0, 0, 2.68489, 1.39359, 4.57227 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<resource  resource_type="Shape2D" path="local://14">  </resource>
				<resource  resource_type="Shape2D" path="local://15">  </resource>
				<resource  resource_type="Shape2D" path="local://16">  </resource>
				<resource  resource_type="Shape2D" path="local://17">  </resource>
				<resource  resource_type="Shape2D" path="local://18">  </resource>
				<resource  resource_type="Texture" path="res://Sprites/Niveles/Primer plano/Asteroides grises/Mini asteroides grises/Mini asteroide gris 4.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 1.39359, 4.57227 </vector2>
				<vector2> 2.97797, 2.68489 </vector2>
				<vector2_array  len="61"> 					-7.0826, -9.53216, -4.90334, -9.53216, -3.53251, -9.1423, -1.14236, -8.71345, -0.439368, -8.36257, -0.0878749, -8.83041, 0.861159, -8.79142, 2.23198, -8.0117, 2.72408, -7.62183, 4.3058, -8.44055, 5.64148, -9.10331, 7.50439, -9.10331, 9.15641, -7.30994, 9.29701, -5.47758, 8.55888, -4.30799, 8.31283, -3.52826, 7.99648, -2.8655, 8.20738, -2.43665, 8.80492, -1.423, 9.54306, 0.136452, 9.61335, 1.22807, 9.26186, 1.96881, 9.61335, 3.17739, 9.61335, 4.03509, 9.29701, 4.93177, 7.96134, 6.41325, 6.23901, 6.8421, 5.50088, 7.23197, 5.28998, 7.89474, 4.4464, 8.40156, 2.93497, 8.40156, 2.93497, 9.02534, 2.26713, 9.33723, 0.896309, 9.4152, 0.298768, 9.06433, -0.755713, 8.71345, -1.14236, 8.63548, -1.84534, 9.4152, -2.79438, 9.4152, -3.74341, 9.10331, -4.48155, 8.32359, -4.48155, 7.58284, -5.18453, 7.73879, -6.52021, 5.98441, -7.60984, 5.75049, -8.55888, 5.32164, -8.84007, 5.00975, -8.84007, 3.95711, -8.38313, 3.06043, -8.48858, 0.955165, -8.10193, 0.214424, -7.75044, -0.214425, -7.57469, -1.34503, -7.89104, -1.34503, -8.10193, -2.8655, -8.80492, -3.68421, -9.15641, -4.46394, -9.50791, -5.16569, -9.47276, -5.90643, -8.76977, -7.30994, -8.13708, -8.40156 </vector2_array>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>