<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="27" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://Sprites/Niveles/Primer plano/Asteroides grises/Asteroide gris 2.png" type="Texture"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			7.66162, 5.57094, 7.11142, 4.74048, 6.61623, 3.63322, 6.23109, 2.45675, 8.01926, 2.04152, 7.93672, 4.46367 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-0.894086, 9.65398, -1.49931, 8.47751, -1.55433, 7.23183, -1.4718, 6.19377, -0.123797, 6.88581 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-4.00275, 8.54671, -4.41541, 7.99308, -4.77304, 6.05537, -3.61761, 7.50865 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-5.62586, 4.74048, -5.98349, 3.91004, -6.23109, 2.38754, -5.10316, 4.39446 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			4.49794, 8.89273, 4.08528, 8.3391, 4.63549, 7.71626 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			4.08528, 8.3391, 3.61761, 7.71626, 3.3425, 6.74741, 4.77304, 6.6782, 4.63549, 7.71626 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-8.73453, -1.14187, -9.25722, -2.66436, -8.26685, -2.80277 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			4.77304, 6.6782, 3.3425, 6.74741, 1.38927, 6.47059, 5.13067, 5.50173 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			8.01926, 2.04152, 6.23109, 2.45675, 8.1293, -0.588235 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-3.61761, 7.50865, -4.77304, 6.05537, -5.10316, 4.39446, -3.17744, 6.47059 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-8.26685, -2.80277, -9.25722, -2.66436, -9.42228, -5.08651, -7.77166, -3.77163 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			2.21458, 8.89273, 1.77442, 8.2699, 1.38927, 6.47059, 2.73728, 7.23183 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			2.73728, 7.23183, 1.38927, 6.47059, 3.3425, 6.74741 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://14">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0.674003, 8.06229, 0.343878, 8.06229, -0.123797, 6.88581, 0.921596, 7.30104 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://15">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0.921596, 7.30104, -0.123797, 6.88581, -1.4718, 6.19377, 1.38927, 6.47059 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://16">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			5.65337, 5.57094, 5.48831, 4.67128, 6.23109, 2.45675, 6.23109, 4.32526, 5.95598, 5.50173 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://17">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-9.42228, -5.08651, -9.7249, -8.06229, -9.58735, -8.82353, 9.69739, -8.75433, 9.7249, -6.95502, -7.77166, -3.77163 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://18">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			-7.11142, 4.11765, -7.27648, 2.80277, -7.38652, 1.07266, -6.23109, 2.38754, -6.69876, 4.11765 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://19">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="8"> 			-7.38652, 1.07266, -7.74415, -0.865052, -7.77166, -3.77163, 9.7249, -6.95502, 9.61485, -6.05536, 9.2022, -4.80969, -1.96699, 6.33218, -6.23109, 2.38754 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://20">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-2.73728, 8.06229, -2.98487, 6.74741, -1.96699, 6.33218, -2.43466, 7.99308 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://21">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-2.98487, 6.74741, -3.17744, 6.47059, -1.96699, 6.33218 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://22">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-3.17744, 6.47059, -5.10316, 4.39446, -6.23109, 2.38754, -1.96699, 6.33218 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://23">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			5.13067, 5.50173, 1.38927, 6.47059, -1.4718, 6.19377, 6.23109, 2.45675, 5.48831, 4.67128 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://24">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			6.23109, 2.45675, -1.4718, 6.19377, -1.96699, 6.33218, 9.2022, -4.80969, 8.51444, -1.6955, 8.1293, -0.588235 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://25">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			8.98212, -3.07958, 8.51444, -1.6955, 9.2022, -4.80969 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="113">
				<string> "AsteroideGris2" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "__meta__" </string>
				<string> "StaticBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "shapes/8/shape" </string>
				<string> "shapes/8/transform" </string>
				<string> "shapes/8/trigger" </string>
				<string> "shapes/9/shape" </string>
				<string> "shapes/9/transform" </string>
				<string> "shapes/9/trigger" </string>
				<string> "shapes/10/shape" </string>
				<string> "shapes/10/transform" </string>
				<string> "shapes/10/trigger" </string>
				<string> "shapes/11/shape" </string>
				<string> "shapes/11/transform" </string>
				<string> "shapes/11/trigger" </string>
				<string> "shapes/12/shape" </string>
				<string> "shapes/12/transform" </string>
				<string> "shapes/12/trigger" </string>
				<string> "shapes/13/shape" </string>
				<string> "shapes/13/transform" </string>
				<string> "shapes/13/trigger" </string>
				<string> "shapes/14/shape" </string>
				<string> "shapes/14/transform" </string>
				<string> "shapes/14/trigger" </string>
				<string> "shapes/15/shape" </string>
				<string> "shapes/15/transform" </string>
				<string> "shapes/15/trigger" </string>
				<string> "shapes/16/shape" </string>
				<string> "shapes/16/transform" </string>
				<string> "shapes/16/trigger" </string>
				<string> "shapes/17/shape" </string>
				<string> "shapes/17/transform" </string>
				<string> "shapes/17/trigger" </string>
				<string> "shapes/18/shape" </string>
				<string> "shapes/18/transform" </string>
				<string> "shapes/18/trigger" </string>
				<string> "shapes/19/shape" </string>
				<string> "shapes/19/transform" </string>
				<string> "shapes/19/trigger" </string>
				<string> "shapes/20/shape" </string>
				<string> "shapes/20/transform" </string>
				<string> "shapes/20/trigger" </string>
				<string> "shapes/21/shape" </string>
				<string> "shapes/21/transform" </string>
				<string> "shapes/21/trigger" </string>
				<string> "shapes/22/shape" </string>
				<string> "shapes/22/transform" </string>
				<string> "shapes/22/trigger" </string>
				<string> "shapes/23/shape" </string>
				<string> "shapes/23/transform" </string>
				<string> "shapes/23/trigger" </string>
				<string> "shapes/24/shape" </string>
				<string> "shapes/24/transform" </string>
				<string> "shapes/24/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "trigger" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "nodes" </string>
			<int_array  len="304"> 				-1, -1, 1, 0, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 0, 0, 0, 13, 13, -1, 93, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 14, 9, 15, 10, 16, 11, 17, 12, 18, 9, 19, 13, 20, 12, 21, 9, 22, 14, 23, 12, 24, 9, 25, 15, 26, 12, 27, 9, 28, 16, 29, 12, 30, 9, 31, 17, 32, 12, 33, 9, 34, 18, 35, 12, 36, 9, 37, 19, 38, 12, 39, 9, 40, 20, 41, 12, 42, 9, 43, 21, 44, 12, 45, 9, 46, 22, 47, 12, 48, 9, 49, 23, 50, 12, 51, 9, 52, 24, 53, 12, 54, 9, 55, 25, 56, 12, 57, 9, 58, 26, 59, 12, 60, 9, 61, 27, 62, 12, 63, 9, 64, 28, 65, 12, 66, 9, 67, 29, 68, 12, 69, 9, 70, 30, 71, 12, 72, 9, 73, 31, 74, 12, 75, 9, 76, 32, 77, 12, 78, 9, 79, 33, 80, 12, 81, 9, 82, 34, 83, 12, 84, 9, 85, 35, 86, 12, 87, 9, 88, 36, 89, 12, 90, 9, 91, 3, 92, 3, 93, 4, 94, 5, 95, 2, 96, 5, 0, 1, 0, 97, 97, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 98, 37, 99, 1, 100, 4, 101, 9, 102, 9, 103, 3, 104, 3, 105, 7, 106, 38, 107, 9, 108, 39, 0, 1, 0, 109, 109, -1, 13, 2, 0, 3, 9, 4, 2, 5, 2, 6, 3, 7, 40, 8, 5, 9, 41, 10, 7, 11, 1, 110, 7, 111, 42, 112, 9, 0 </int_array>
			<string> "variants" </string>
			<array  len="43" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -198.742, -104.942 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 3.090868 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<bool> False </bool>
				<int> 25 </int>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 11.7605, -0, 0, 4.67506, -0.25359, -1.89631 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<resource  resource_type="Shape2D" path="local://14">  </resource>
				<resource  resource_type="Shape2D" path="local://15">  </resource>
				<resource  resource_type="Shape2D" path="local://16">  </resource>
				<resource  resource_type="Shape2D" path="local://17">  </resource>
				<resource  resource_type="Shape2D" path="local://18">  </resource>
				<resource  resource_type="Shape2D" path="local://19">  </resource>
				<resource  resource_type="Shape2D" path="local://20">  </resource>
				<resource  resource_type="Shape2D" path="local://21">  </resource>
				<resource  resource_type="Shape2D" path="local://22">  </resource>
				<resource  resource_type="Shape2D" path="local://23">  </resource>
				<resource  resource_type="Shape2D" path="local://24">  </resource>
				<resource  resource_type="Shape2D" path="local://25">  </resource>
				<resource  resource_type="Texture" path="res://Sprites/Niveles/Primer plano/Asteroides grises/Asteroide gris 2.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -0.25359, -1.89631 </vector2>
				<vector2> 11.7605, 4.67506 </vector2>
				<vector2_array  len="62"> 					-9.58735, -8.82353, 9.69739, -8.75433, 9.7249, -6.95502, 9.61485, -6.05536, 9.2022, -4.80969, 8.98212, -3.07958, 8.51444, -1.6955, 8.1293, -0.588235, 8.01926, 2.04152, 7.93672, 4.46367, 7.66162, 5.57094, 7.11142, 4.74048, 6.61623, 3.63322, 6.23109, 2.45675, 6.23109, 4.32526, 5.95598, 5.50173, 5.65337, 5.57094, 5.48831, 4.67128, 5.13067, 5.50173, 4.77304, 6.6782, 4.63549, 7.71626, 4.49794, 8.89273, 4.08528, 8.3391, 3.61761, 7.71626, 3.3425, 6.74741, 2.73728, 7.23183, 2.21458, 8.89273, 1.77442, 8.2699, 1.38927, 6.47059, 0.921596, 7.30104, 0.674003, 8.06229, 0.343878, 8.06229, -0.123797, 6.88581, -0.536451, 8.40831, -0.894086, 9.65398, -1.49931, 8.47751, -1.55433, 7.23183, -1.4718, 6.19377, -1.96699, 6.33218, -2.43466, 7.99308, -2.73728, 8.06229, -2.98487, 6.74741, -3.17744, 6.47059, -3.61761, 7.50865, -4.00275, 8.54671, -4.41541, 7.99308, -4.77304, 6.05537, -5.10316, 4.39446, -5.62586, 4.74048, -5.98349, 3.91004, -6.23109, 2.38754, -6.69876, 4.11765, -7.11142, 4.11765, -7.27648, 2.80277, -7.38652, 1.07266, -7.74415, -0.865052, -7.77166, -3.77163, -8.26685, -2.80277, -8.73453, -1.14187, -9.25722, -2.66436, -9.42228, -5.08651, -9.7249, -8.06229 </vector2_array>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>